.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 0;
  list-style: none; }

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  color: var(--breadcrumb-color);
  content: var(--bs-breadcrumb-divider, ">") /* rtl: var(--bs-breadcrumb-divider, ">") */; }

.breadcrumb-item.active {
  color: var(--breadcrumb-color); }

.vela-breadcrumbs {
  position: relative;
  overflow: hidden;
  min-height: var(--breadcrumb-mh-m); }
  @media (min-width: 768px) {
    .vela-breadcrumbs {
      min-height: var(--breadcrumb-mh); } }
  .vela-breadcrumbs .container {
    z-index: 1; }

.vela-breadcrumbs__inner {
  display: flex;
  padding: 10px 0; }

.vela-breadcrumbs__image {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.breadcrumb-item {
  display: flex;
  align-items: center;
  line-height: 1; }

.breadcrumb__link {
  color: var(--breadcrumb-color-link); }
  .breadcrumb__link:hover {
    color: var(--primary); }

.breadcrumb-item + .breadcrumb-item::before {
  margin: 0 8px;
  color: var(--breadcrumb-color-link);
  content: "/";
  display: block;
  background-size: cover;
  background-repeat: no-repeat; }

.vela-breadcrumbs__title {
  color: var(--breadcrumb-heading-color);
  line-height: 1; }
