/* sidebar */
.block-sidebar {
  padding-top: 25px;
  padding-bottom: 28px; }
  .block-sidebar .block-sidebar__inner {
    margin-top: 24px; }

.block-sidebar__title {
  font-size: 15px;
  position: relative;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0;
  font-family: var(--font-body-family); }
  .block-sidebar__title .btn-arrow {
    width: 24px;
    height: 24px; }
    .block-sidebar__title .btn-arrow.collapsed svg {
      transform: rotate(180deg);
      color: var(--secondary);
      transition: all .2s ease; }

/* product fillter sidebar*/
.block-sidebar__inner.scroll-style {
  padding-left: 2px;
  padding-right: 8px;
  max-height: 220px; }

/*** Blog categories ______*/
.sidebarBlogCateItem {
  position: relative; }
  .sidebarBlogCateItem .arrow {
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    .sidebarBlogCateItem .arrow svg {
      width: 12px;
      height: 18px;
      transform: rotate(180deg); }
    .sidebarBlogCateItem .arrow.collapsed svg {
      transform: rotate(0deg); }
    .sidebarBlogCateItem .arrow:hover {
      color: var(--primary); }
  .sidebarBlogCateItem a {
    display: flex;
    align-items: center;
    padding: 10px 0;
    color: var(--body-color);
    text-decoration: none;
    line-height: 1; }
    .sidebarBlogCateItem a svg.square {
      color: rgba(var(--bs-light-rgb), 1);
      margin-right: 8px; }
    .sidebarBlogCateItem a .square-checked {
      display: none;
      margin-right: 8px; }
    .sidebarBlogCateItem a:hover, .sidebarBlogCateItem a.active {
      color: var(--primary); }
      .sidebarBlogCateItem a:hover svg.square, .sidebarBlogCateItem a.active svg.square {
        display: none; }
      .sidebarBlogCateItem a:hover svg.square-checked, .sidebarBlogCateItem a.active svg.square-checked {
        display: block; }
  .sidebarBlogCateItem > div {
    padding-left: 15px; }
  .sidebarBlogCateItem .cat-count {
    right: 0;
    min-width: 24px;
    height: 24px;
    text-align: center;
    top: 5px;
    position: absolute;
    color: var(--body-color);
    padding: 0 2px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 22px;
    font-weight: 500;
    background-color: #EFF0F2; }

.product-categories__list {
  margin-top: -6px; }

/*** Blog related ________*/
.related-artibles__content.block-sidebar__content {
  padding: 10px 0 0; }

.related-artibles {
  position: relative;
  margin: 0 0 50px;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .related-artibles {
      margin: 0 0 30px; } }

.related-artibles__list {
  padding: 0;
  list-style: none; }

.product-sidebar__card-image {
  padding-right: 16px;
  width: 118px;
  min-width: 118px; }

.product-sidebar__card-content {
  width: calc(100% - 118px); }

.product-sidebar__title {
  font-size: 15px;
  line-height: 1.25; }
  .product-sidebar__title:hover {
    color: var(--primary); }

.product-sidebar__review .jdgm-prev-badge__text {
  display: none; }

.product-sidebar__price .product-price {
  font-size: 16px; }
  .product-sidebar__price .product-price.product-price--regular {
    font-size: 12px; }

.collection-sidebar__heading {
  padding: 15px 25px;
  margin-bottom: 25px;
  margin-left: -25px;
  margin-right: -25px;
  border-bottom: 1px solid #eee; }

.collection-sidebar__close {
  width: 30px;
  height: 30px;
  margin-right: -10px; }

.collection-sidebar__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 37, 41, 0.3);
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
  visibility: hidden;
  opacity: 0;
  transition: all .35s ease; }

.collection-sidebar--open {
  left: 0;
  right: 0;
  overflow-y: hidden;
  height: 100%; }
  .collection-sidebar--open .sidebar-fullWith,
  .collection-sidebar--open .collection-sidebar {
    opacity: 1;
    visibility: visible; }
  .collection-sidebar--open .sidebar-fullWith .collection-sidebar__wapper,
  .collection-sidebar--open .collection-sidebar__wapper {
    left: 0; }
  .collection-sidebar--open .collection-sidebar__overlay {
    opacity: 1;
    visibility: visible; }

@media (max-width: 991.98px) {
  .collection-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1023;
    display: block;
    width: 100vw;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out; }
  .collection-sidebar__wapper {
    position: absolute;
    top: 0;
    left: -300px;
    z-index: 2;
    width: 300px;
    height: 100%;
    min-height: 100%;
    padding: 0 24px;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .3s ease-in-out; } }

.collection-filter__button {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  background-color: var(--primary);
  font-weight: 600;
  line-height: 1;
  font-size: 13px;
  margin-right: 8px; }
  .collection-filter__button .icon-filter {
    display: none; }
  .collection-filter__button.collapsed .icon-close {
    display: none; }
  .collection-filter__button.collapsed .icon-filter {
    display: block; }
  .collection-filter__button svg {
    margin-right: 8px; }
  .collection-filter__button:hover, .collection-filter__button:focus {
    outline: 0;
    box-shadow: none; }

.collection-filter ~ .collection-product-count {
  margin-right: auto; }

/*full with*/
.sidebar-fullWith {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: block;
  width: 100vw;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out; }
  .sidebar-fullWith .collection-sidebar__wapper {
    position: absolute;
    top: 0;
    left: -300px;
    z-index: 2;
    width: 300px;
    height: 100%;
    min-height: 100%;
    padding: 0 20px;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .3s ease-in-out;
    /*fix scroll bar firefox */
    scrollbar-width: thin;
    scrollbar-color: #d1d1d1 #f0f0f0;
    /*fix scroll bar chorme */ }
    .sidebar-fullWith .collection-sidebar__wapper::-webkit-scrollbar {
      width: 5px;
      border-radius: 2px;
      background: #ebebeb; }
    .sidebar-fullWith .collection-sidebar__wapper::-webkit-scrollbar-track {
      border-radius: 2px; }
    .sidebar-fullWith .collection-sidebar__wapper::-webkit-scrollbar-thumb {
      background: #b7b7b7;
      border-radius: 2px; }
