/*filter top*/
.product-filter__top .block-sidebar__inner {
  margin-top: 0; }

.product-filter__top .block-sidebar {
  padding: 0; }

.group-filter__action {
  position: relative; }

.filter-top__lable {
  color: var(--heading-color);
  font-weight: var(--font-heading-weight);
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 10px; }

.filter-top__title {
  transition: all .2s ease;
  color: var(--heading-color);
  cursor: pointer;
  white-space: nowrap;
  padding: 10px 24px; }
  .filter-top__title facet-remove {
    display: none; }
  .filter-top__title .facets__selected {
    margin-right: auto;
    position: relative;
    background: var(--body-color);
    color: #fff;
    min-width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 50%;
    line-height: 1;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
    top: -5px; }
  .filter-top__title .btn-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: all .2s ease; }
  .filter-top__title.collapsed {
    color: var(--body-color);
    background-color: #EFF0F2; }
    .filter-top__title.collapsed .btn-arrow {
      color: var(--secondary);
      transform: rotate(180deg); }
  .filter-top__title:hover {
    color: var(--primary); }

#offcanvasFilterBottom {
  max-width: 320px;
  border-radius: 8px;
  margin-bottom: 16px; }

.product-filter__top {
  margin-bottom: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden; }
  .product-filter__top .btn-arrow {
    margin-right: -12px; }

.filter-top__inner {
  padding: 10px 24px 24px; }
