.gallery__wrapper {
  transition: opacity .3s ease; }
  .gallery__wrapper::after {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-cl-ol);
    transition: opacity .3s ease;
    opacity: 0; }
  .gallery__wrapper .card__image {
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1);
    transform: scale(1); }
  .gallery__wrapper .gallery__content {
    min-height: 100px;
    padding: 27px 24px 20px;
    background: rgba(27, 28, 27, 0);
    background: linear-gradient(180deg, rgba(27, 28, 27, 0) 0%, rgba(27, 28, 27, 0.9) 100%);
    transition: all .3s ease;
    opacity: 0;
    transform: translateY(30px); }
  .gallery__wrapper:hover::after {
    opacity: 1; }
  .gallery__wrapper:hover .gallery__content {
    opacity: 1;
    transform: translateY(0); }
