.gallery___item {
  overflow: hidden; }
  .gallery___item a {
    display: block;
    position: relative;
    transition: opacity .3s ease;
    cursor: zoom-in; }
    .gallery___item a .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: hidden;
      color: #fff;
      z-index: 2;
      width: 25px;
      height: 25px; }
    .gallery___item a:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
      visibility: hidden;
      transition: opacity .3s ease-in-out; }
    .gallery___item a .card__image {
      transition: all .3s ease-in-out;
      -webkit-transform: scale(1);
      transform: scale(1); }
    .gallery___item a:hover .icon, .gallery___item a:hover:before {
      opacity: 1;
      visibility: visible; }
    .gallery___item a.img-link {
      cursor: pointer; }

.gallery-special .col-fix-lg {
  margin-top: 1rem;
  margin-bottom: 1rem; }

@media (min-width: 992px) {
  .gallery-special .col-fix {
    max-width: 31.87%; }
  .gallery-special .col-fix-lg {
    max-width: 36.26%;
    margin-top: 0;
    margin-bottom: 0; } }
