.gift-box {
  cursor: pointer; }

#my-canvas {
  pointer-events: none;
  width: 800px;
  height: 800px; }

.gift-box .anchor {
  transform-origin: center top;
  display: inline-block;
  margin: 0;
  padding: 0; }

.gift-box .layer-1 {
  color: #1d1e22;
  z-index: 3;
  animation: animation-layer-1 5000ms infinite;
  opacity: 0; }

.gift-box .layer-2 {
  color: #1d1e22;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  animation: animation-layer-2 5000ms infinite; }

.gift-box .layer-3 {
  color: #333642;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  animation: animation-layer-3 5000ms infinite; }

@keyframes animation-layer-1 {
  0% {
    transform: rotate(0deg);
    opacity: 0; }
  8.0% {
    transform: rotate(0deg);
    opacity: 0; }
  12.0% {
    transform: rotate(42deg);
    opacity: .5; }
  16.0% {
    transform: rotate(-35deg);
    opacity: .4; }
  20.0% {
    transform: rotate(0deg);
    opacity: .1; }
  23.0% {
    transform: rotate(28deg);
    opacity: .3; }
  26.0% {
    transform: rotate(-20deg);
    opacity: .2; }
  29.0% {
    transform: rotate(0deg);
    opacity: .1; }
  31.0% {
    transform: rotate(16deg);
    opacity: 0; }
  33.0% {
    transform: rotate(-12deg);
    opacity: 0; }
  35.0% {
    transform: rotate(0deg);
    opacity: 0; }
  37.0% {
    transform: rotate(-6deg);
    opacity: 0; }
  39.0% {
    transform: rotate(0deg);
    opacity: 0; } }

@keyframes animation-layer-2 {
  0% {
    transform: rotate(0deg); }
  8.0% {
    transform: rotate(0deg); }
  12.0% {
    transform: rotate(42deg); }
  16.0% {
    transform: rotate(-35deg); }
  20.0% {
    transform: rotate(0deg); }
  23.0% {
    transform: rotate(28deg); }
  26.0% {
    transform: rotate(-20deg); }
  29.0% {
    transform: rotate(0deg); }
  31.0% {
    transform: rotate(16deg); }
  33.0% {
    transform: rotate(-12deg); }
  35.0% {
    transform: rotate(0deg); }
  37.0% {
    transform: rotate(-6deg); }
  39.0% {
    transform: rotate(0deg); }
  40.0% {
    transform: rotate(6deg); }
  44.0% {
    transform: rotate(-3deg); }
  49.0% {
    transform: rotate(2deg); }
  55.0% {
    transform: rotate(0deg); }
  62.0% {
    transform: rotate(1deg); }
  70.0% {
    transform: rotate(0deg); } }

@keyframes animation-layer-3 {
  0% {
    transform: rotate(0deg);
    opacity: 1; }
  8.0% {
    transform: rotate(0deg);
    opacity: 1; }
  12.0% {
    transform: rotate(52deg);
    opacity: .5; }
  16.0% {
    transform: rotate(-48deg);
    opacity: .4; }
  20.0% {
    transform: rotate(0deg);
    opacity: 1; }
  23.0% {
    transform: rotate(42deg);
    opacity: .3; }
  26.0% {
    transform: rotate(-30deg);
    opacity: .2; }
  29.0% {
    transform: rotate(0deg);
    opacity: 1; }
  31.0% {
    transform: rotate(26deg);
    opacity: .15; }
  33.0% {
    transform: rotate(-18deg);
    opacity: .1; }
  35.0% {
    transform: rotate(0deg);
    opacity: 1; }
  37.0% {
    transform: rotate(-12deg);
    opacity: .8; }
  40.0% {
    transform: rotate(6deg);
    opacity: 1; }
  44.0% {
    transform: rotate(-3deg);
    opacity: .8; }
  49.0% {
    transform: rotate(2deg);
    opacity: 1; }
  55.0% {
    transform: rotate(0deg);
    opacity: 1; }
  62.0% {
    transform: rotate(1deg);
    opacity: 1; }
  70.0% {
    transform: rotate(0deg);
    opacity: 1; } }

.gift-content {
  position: fixed;
  background-color: rgba(235, 235, 235, 0.9);
  width: 600px;
  max-width: calc(100% - 30px);
  z-index: 999;
  top: 60%;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  transition: all .35s ease;
  visibility: hidden;
  opacity: 0;
  border-radius: 16px; }
  .gift-content.active {
    top: 20%;
    opacity: 1;
    visibility: visible; }

.gift__content--wrapp {
  position: relative;
  padding: 30px 50px 40px; }

@media (max-width: 767px) {
  .gift__content--wrapp {
    padding: 30px 20px 50px; } }

.gift__Close {
  position: absolute;
  top: 16px;
  right: 16px; }

.gift__Close svg {
  width: 15px;
  height: 15px; }

.gift-code {
  display: inline-block;
  background: #fff;
  padding: 5px 20px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 25px;
  font-weight: 600;
  text-transform: uppercase; }

.gift-box .open {
  display: none; }

.gift-box.active .open {
  display: block; }

.gift-box.active .layer-1,
.gift-box.active .layer-2,
.gift-box.active .layer-3 {
  display: none; }

.gift-overlay {
  z-index: 998;
  display: none; }

.gift-overlay.active {
  display: block; }
