.header-main-menu {
  background-color: var(--menu-bg); }

.main-menu__nav-item:not(:last-child) {
  padding-right: 30px; }

.main-menu__nav-item > a {
  position: relative;
  display: block;
  padding: 25px 0;
  line-height: 20px;
  color: var(--menu-color);
  font-size: var(--menu-font-size);
  text-decoration: none;
  transition: color .35s ease; }
  .main-menu__nav-item > a > span {
    position: relative; }
    .main-menu__nav-item > a > span svg {
      transform: rotate(180deg);
      color: var(--secondary); }
  .main-menu__nav-item > a.active, .main-menu__nav-item > a:hover, .main-menu__nav-item > a:focus {
    color: var(--menu-hover-color); }
  .main-menu__nav-item > a .label-hot,
  .main-menu__nav-item > a .label-new {
    display: block;
    font-size: 9px;
    position: absolute;
    bottom: 50%;
    margin-bottom: 17px;
    padding: 0 8px;
    text-align: center;
    left: 5px;
    line-height: 18px;
    font-weight: 500;
    border-radius: 1px;
    color: #fff;
    text-transform: uppercase; }
    .main-menu__nav-item > a .label-hot:after,
    .main-menu__nav-item > a .label-new:after {
      position: absolute;
      bottom: -5px;
      left: 0;
      content: "";
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent; }
  .main-menu__nav-item > a .label-new {
    background: var(--new-badge-bg-color);
    color: var(--new-badge-color); }
    .main-menu__nav-item > a .label-new:after {
      border-left: 5px solid var(--new-badge-bg-color); }
  .main-menu__nav-item > a .label-hot {
    background: var(--sale-badge-bg-color);
    color: var(--sale-badge-color); }
    .main-menu__nav-item > a .label-hot:after {
      border-left: 5px solid var(--sale-badge-bg-color); }

.main-menu__nav-item:focus > a, .main-menu__nav-item:hover > a, .main-menu__nav-item.active > a {
  color: var(--menu-hover-color); }

.menu-dropdown:hover > .menu-dropdown__content, .menu-dropdown:focus > .menu-dropdown__content {
  opacity: 1;
  visibility: visible;
  margin-top: -1px;
  pointer-events: auto; }

.menu-dropdown .menu-dropdown--basic .menu-dropdown__content {
  left: 0;
  margin-left: 100%;
  top: 0; }

.menu-dropdown--basic {
  position: relative; }
  .menu-dropdown--basic .menu-dropdown__content {
    padding: 10px 0;
    box-shadow: 2px 10px 20px 0px rgba(0, 0, 0, 0.08); }
    .menu-dropdown--basic .menu-dropdown__content .main-menu__link {
      padding: 8px 25px; }
      .menu-dropdown--basic .menu-dropdown__content .main-menu__link .icon-arrow {
        margin-right: 20px; }

.menu-dropdown__content {
  position: absolute;
  top: auto;
  z-index: 90;
  font-size: var(--menu-dropdown-font-size);
  font-weight: 400;
  min-width: 220px;
  padding: 10px 0;
  background-color: var(--menu-dropdown-bg);
  box-shadow: var(--shadow);
  opacity: 0;
  margin-top: 30px;
  pointer-events: none;
  visibility: hidden;
  transition: all .2s ease;
  border-radius: 0 0 8px 8px; }
  .menu-dropdown__content .main-menu__link {
    display: block;
    padding: 8px 0;
    color: var(--menu-dropdown-color);
    text-decoration: none;
    text-indent: 0;
    transition: all .35s ease; }
    .menu-dropdown__content .main-menu__link span {
      position: relative;
      white-space: nowrap; }
    .menu-dropdown__content .main-menu__link:hover, .menu-dropdown__content .main-menu__link:focus {
      color: var(--menu-dropdown-hover-color);
      text-indent: 10px; }
    .menu-dropdown__content .main-menu__link .label-hot,
    .menu-dropdown__content .main-menu__link .label-new {
      display: inline-block;
      font-size: 12px;
      position: relative;
      padding: 4px 8px;
      text-align: center;
      right: 0;
      color: #fff;
      margin: 0 0 0 5px;
      line-height: 15px;
      font-weight: 500;
      border-radius: 30px;
      top: -2px;
      text-indent: 0 !important; }
    .menu-dropdown__content .main-menu__link .label-new {
      background: #0BB53B; }
    .menu-dropdown__content .main-menu__link .label-hot {
      background: #F0233C; }
  .menu-dropdown__content .menu-dropdown:hover > a, .menu-dropdown__content .menu-dropdown:focus > a {
    color: var(--menu-dropdown-hover-color);
    text-indent: 10px; }

.menu-dropdown__content--megamenu {
  width: 100%;
  padding: 40px 30px;
  max-height: calc(100vh - 70px);
  overflow-y: auto; }
  .menu-dropdown__content--megamenu .menu-dropdown__content {
    top: auto;
    left: auto; }

.megamenu-heading {
  color: var(--secondary);
  text-transform: uppercase;
  font-weight: 600;
  font-size: calc(var(--menu-dropdown-font-size) - 2px);
  margin-bottom: 15px;
  line-height: 15px; }
  .megamenu-heading a,
  .megamenu-heading span {
    display: block;
    color: var(--secondary);
    position: relative; }

.megamenu-links {
  margin-bottom: 0; }

.product-menu {
  display: flex;
  width: 100%; }

.product-menu__name {
  line-height: 20px; }

.product-menu__name a {
  color: var(--product-name-color);
  font-size: calc( var(--font-size-base) - 1px);
  font-weight: var(--font-heading-weight); }
  .product-menu__name a:hover, .product-menu__name a:focus {
    color: var(--menu-dropdown-hover-color); }

.product-menu__image {
  width: 90px;
  max-width: 29%; }

.product-menu__content {
  width: calc(100% - 90px);
  padding-left: 15px; }

.product-menu__review .spr-badge .spr-badge-caption {
  display: none; }

.product-menu__review .spr-badge-starrating .spr-icon {
  font-size: 10px; }

.megamenu-html {
  color: var(--menu-dropdown-color); }
  .megamenu-html img {
    max-width: 100%;
    height: auto; }

.megamenu-banner {
  margin: 15px 0 0; }
  .megamenu-banner a {
    padding: 0; }

.megamenu-collection-list .collTitle {
  background: #fff;
  color: var(--heading-color);
  transition: all .2s ease;
  min-width: 150px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);
  margin-bottom: 24px;
  line-height: 20px; }
  .megamenu-collection-list .collTitle:hover {
    color: #fff;
    background-color: var(--body-color); }

.menu-row__col {
  width: 100%;
  max-width: 100%;
  padding-left: calc(var(--bs-gutter-x) * .5);
  padding-right: calc(var(--bs-gutter-x) * .5); }
  @media (max-width: 575.98px) {
    .menu-row__col {
      width: 100% !important; } }

.menu-drawer-container {
  display: flex; }

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0; }

.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap; }

summary.list-menu__item {
  padding-right: 2.7rem; }

.list-menu__item {
  display: flex;
  align-items: center;
  line-height: 1.3; }

.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 1rem;
  padding-top: 1rem;
  line-height: 1.8; }

@media screen and (min-width: 750px) {
  .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem; } }
