.collapse__default .multiple-collapse__item {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden; }

.collapse__default .multiple-collapse__heading {
  padding: 12px 16px;
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  -webkit-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease; }
  .collapse__default .multiple-collapse__heading .icon-minus {
    display: block; }
  .collapse__default .multiple-collapse__heading .icon-plus {
    display: none; }
  .collapse__default .multiple-collapse__heading.collapsed, .collapse__default .multiple-collapse__heading.collapsed:hover {
    background-color: #DADBE0;
    color: var(--body-color); }
    .collapse__default .multiple-collapse__heading.collapsed .icon-minus, .collapse__default .multiple-collapse__heading.collapsed:hover .icon-minus {
      display: none; }
    .collapse__default .multiple-collapse__heading.collapsed .icon-plus, .collapse__default .multiple-collapse__heading.collapsed:hover .icon-plus {
      display: block; }

.collapse__default .multiple-collapse__content {
  background-color: #fff; }

.collapse__default .multiple-collapse__wrapper {
  padding: 16px; }

.collapse__style1 .multiple-collapse__heading {
  padding: 15px 0;
  color: var(--heading-color);
  font-size: 16px;
  font-weight: var(--font-heading-weight);
  line-height: 24px;
  text-decoration: none;
  transition: all .35s ease; }
  .collapse__style1 .multiple-collapse__heading svg {
    margin-right: 16px;
    margin-top: -4px;
    transition: all .35s ease;
    transform: rotate(180deg); }
  .collapse__style1 .multiple-collapse__heading:hover {
    color: var(--heading-color); }
  .collapse__style1 .multiple-collapse__heading.collapsed svg {
    transform: rotate(0deg); }
  .collapse__style1 .multiple-collapse__heading.collapsed, .collapse__style1 .multiple-collapse__heading.collapsed:hover {
    color: var(--heading-color); }

.collapse__style1 .multiple-collapse__wrapper {
  padding: 16px 0; }
