body.adv-active {
  overflow: hidden;
  padding-right: 0; }

.adv-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 94;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1); }

.adv-popup--active {
  opacity: 1;
  visibility: visible; }

.adv-popup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(60px); }

.adv-popup__inner {
  position: relative;
  z-index: 2;
  padding: 0;
  width: var(--nlt-popup-w, 700px);
  background-color: var(--nlt-popup-bg-cl, #ffffff);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 90vh;
  max-width: 90vw; }
  @media (max-width: 767.98px) {
    .adv-popup__inner {
      width: var(--nlt-popup-w-m, 390px); } }
  .adv-popup__inner .scroll-style {
    max-height: calc(100vh - 60px); }

.adv-popup__close {
  top: 16px;
  right: 16px;
  z-index: 1;
  background-color: #fff; }

/* Newsletter */
.newsletter-popup__content {
  overflow-y: auto; }
  .newsletter-popup__content p {
    margin-bottom: 0;
    letter-spacing: 0;
    color: currentColor; }
  .newsletter-popup__content .newsletter-popup__title {
    color: var(--nlt-popup-h-cl, #222); }
  .newsletter-popup__content .newsletter-popup__subTitle {
    color: var(--nlt-popup-subtitle-cl, #515167);
    line-height: 20px;
    font-size: 16px; }
  .newsletter-popup__content .newsletter-popup__desc {
    color: var(--nlt-popup-desc-cl, #7C99A9);
    line-height: 20px; }
    .newsletter-popup__content .newsletter-popup__desc a {
      color: var(--heading-color);
      font-weight: 600;
      text-decoration: underline; }
  .newsletter-popup__content .newsletter-form__input {
    padding: 8px 20px;
    box-shadow: none;
    height: 46px; }
  .newsletter-popup__content .newsletter-form__submit {
    color: #fff;
    padding: 10px 25px;
    background-color: var(--heading-color);
    position: relative;
    transition: all 0.2s ease; }
    .newsletter-popup__content .newsletter-form__submit span {
      position: relative; }
    .newsletter-popup__content .newsletter-form__submit:hover {
      background-color: var(--primary); }

/* Sale code poup*/
.saleCode-popup__form {
  background-color: var(--sc-ct-bg);
  max-width: 410px; }
  .saleCode-popup__form .saleCode__input {
    max-width: 200px; }
  .saleCode-popup__form #saleCode {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.2);
    line-height: 24px; }

.saleCode-popup__title {
  color: var(--sc-t-cl, #000); }

.saleCode-popup__desc {
  color: var(--sc-dsc-cl, #000);
  max-width: 300px; }
  .saleCode-popup__desc p {
    margin-bottom: 0; }

#saleCodeBtnCopy {
  width: 40px;
  height: 40px;
  margin-top: 4px;
  margin-right: 4px; }

.handpicked .product-card__swatch {
  display: none !important; }
