.pass-word__countdown .countdown-title {
  color: var(--secondary); }

.pass-word__countdown .countdown__item {
  text-align: center;
  padding: 0 2px;
  position: relative; }
  .pass-word__countdown .countdown__item:not(:last-child) {
    margin-right: 10px; }
    .pass-word__countdown .countdown__item:not(:last-child):before, .pass-word__countdown .countdown__item:not(:last-child):after {
      content: "";
      width: 3px;
      height: 3px;
      background-color: var(--heading-color);
      position: absolute;
      border-radius: 50%;
      top: 3px;
      right: -7px;
      display: block; }
    .pass-word__countdown .countdown__item:not(:last-child)::after {
      top: 10px; }
  .pass-word__countdown .countdown__item span:first-child {
    color: var(--heading-color);
    font-weight: 700;
    font-size: 18px;
    line-height: calc(var(--font-size-base) + 2px);
    display: block;
    margin-bottom: 0px; }
  .pass-word__countdown .countdown__item span:last-child {
    display: block;
    color: #bdbcbc;
    font-size: 12px; }
