.product-single__meta.sticky-top {
  z-index: 2; }

.product-single__vendor a {
  color: var(--secondary);
  font-weight: 500;
  font-size: 13px; }
  .product-single__vendor a:hover {
    color: var(--primary); }

.product-single__title {
  font-size: calc(1rem + 0.6vw);          /* Título más compacto en todas las pantallas */
  line-height: calc(1.2rem + 1.2vw);      /* Menos altura vertical */
  font-weight: 600;                       /* Más ligero que bold (700) */
           
 
}

@media (min-width: 1200px) {
  .product-single__title {
    font-size: 1.5rem;                    /* Máximo tamaño en pantallas grandes */
    line-height: 2rem;
  }
}

.product-single__organization.product-avaiable {
  display: none; }
  .product-single__organization.product-avaiable.product-avaiable--active {
    display: flex; }

.product-single__price {
  color: var(--body-color);
  font-family: var(--font-body-family);
  font-weight: 1000;
  margin: 0;
  font-size: 26px;
  line-height: 1.33; }
  .product-single__price.product-price__has-sale {
    color: #000000; }

.product-single__price--compare-at {
  display: inline-block;
  position: relative;
  color: var(--primary);
  font-weight: 1000;
  opacity: .5;
  font-size: 26px;
  padding: 0 2px;
  margin-left: 4px;
  font-family: var(--font-body-family); }
  .product-single__price--compare-at:before {
    content: "";
    display: block;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: var(--primary);
    position: absolute;
    left: 0; }

.product-single__unit {
  display: none; }
  .price-container--unit-available .product-single__unit {
    display: block; }

.js-product-single-media__wrapp {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease; }
  .js-product-single-media__wrapp.active {
    opacity: 1;
    visibility: visible;
    position: relative; }
    .js-product-single-media__wrapp.active .main-media__slick-controls .slick__arrow {
      visibility: hidden;
      opacity: 0; }

.variants-box__dropdown .product-single-form__item {
  flex: 1 0 0%;
  margin-bottom: 8px;
  display: inline-block; }
  @media (max-width: 575.98px) {
    .variants-box__dropdown .product-single-form__item {
      flex: 1 0 100%; } }

.product-single-form__input {
  cursor: pointer;
  display: block;
  color: var(--secondary);
  padding: 9px 30px 9px 15px;
  font-size: var(--font-size-base);
  text-rendering: optimizeLegibility;
  transition: all .3s ease;
  border-color: var(--border-lighter-color);
  font-size: 13px;
  font-weight: 500; }
  .product-single-form__input:focus {
    outline: 0;
    color: var(--heading-color); }
  .product-single-form__input option {
    padding: 5px 0; }

.product-avaiable .product-avaiable__text {
  color: #12B447; }

.product-avaiable .product-avaiable__text--outstock {
  color: var(--bs-danger); }

.variants__label {
  display: block;
  margin: 0 0 12px;
  font-weight: 500;
  font-size: 14px;
  color: var(--secondary); }
  .variants__label > span {
    color: var(--heading-color);
    margin-left: 8px; }

.variants__options {
  display: flex;
  flex-flow: row wrap; }

.single-option-selector {
  position: relative;
  margin: 0; }
  .single-option-selector input {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px; }
  .single-option-selector label {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px 8px 0;
    padding: 2px 8px;
    min-width: 40px;
    min-height: 40px;
    font-weight: 500;
    color: var(--body-color);
    background-color: #EFF0F2;
    border: 1px solid var(--border-lighter-color);
    font-size: var(--font-size-base);
    line-height: 16px;
    border-radius: 50%;
    text-align: center; }
    .single-option-selector label::before {
      content: "";
      width: 1px;
      height: calc(100% + 10px);
      background-color: var(--heading-color);
      position: absolute;
      top: -4px;
      left: 50%;
      transform: rotate(40deg);
      display: none; }
    .single-option-selector label[data-color] {
      overflow: hidden;
      padding: 0;
      font-size: 0;
      text-indent: -9999px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      box-shadow: inset 0 0 0 3px #fff; }
    .single-option-selector label[data-variantimage] {
      width: 50px;
      height: 60px;
      border-radius: 4px;
      background-size: cover;
      box-shadow: inset 0 0 0 2px #fff; }
    .single-option-selector label.disabled {
      cursor: no-drop;
      opacity: .5; }
      .single-option-selector label.disabled::before {
        display: block; }
  .single-option-selector.variant_hide label.disabled {
    display: none; }
  .single-option-selector input[type='radio']:checked + label:not(.disabled) {
    background-color: var(--body-color);
    color: #fff; }
    .single-option-selector input[type='radio']:checked + label:not(.disabled)[data-color] {
      border-color: var(--body-color); }
      .single-option-selector input[type='radio']:checked + label:not(.disabled)[data-color]:after {
        border-color: #fff; }
  .single-option-selector.show-tooltip .bs-tooltip-top {
    margin-left: -4px; }

.product-single__buttons .btn--pre-order,
.product-single__buttons .btn--add-to-cart {
  padding: 0 15px;
  height: 48px;
  color: #fff;
  background: var(--primary);
  border: 1px solid var(--primary);
  width: 100%;
  min-width: 175px;
  position: relative;
  text-transform: capitalize; }
  .product-single__buttons .btn--pre-order .btn__text,
  .product-single__buttons .btn--add-to-cart .btn__text {
    position: relative; }
  .product-single__buttons .btn--pre-order svg,
  .product-single__buttons .btn--add-to-cart svg {
    margin-right: 3px;
    margin-top: -2px;
    display: none !important; }
  .product-single__buttons .btn--pre-order:hover,
  .product-single__buttons .btn--add-to-cart:hover {
    background-color: var(--body-color);
    border-color: var(--body-color);
    color: #fff; }
  .product-single__buttons .btn--pre-order[disabled="disabled"],
  .product-single__buttons .btn--add-to-cart[disabled="disabled"] {
    width: 100%;
    margin-right: 0; }
    .product-single__buttons .btn--pre-order[disabled="disabled"] svg,
    .product-single__buttons .btn--add-to-cart[disabled="disabled"] svg {
      display: none; }

.product-single__buttons .shopify-payment-button {
  position: relative; }

@media (max-width: 575.98px) {
  .product-single__buttons .col:nth-child(3) {
    flex: 1 1 100%; } }

.product-single__organization {
  display: flex;
  margin-bottom: 6px;
  line-height: 20px; }

.product-single-organization__label {
  margin-right: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary); }

.product-single-organization__text,
.product-single-organization__text a {
  color: var(--heading-color); }

.product-single-organization__text a:hover {
  color: var(--body-color); }

.product-details-tags {
  color: var(--body-color-light); }
  .product-details-tags a {
    color: var(--body-color-light); }
    .product-details-tags a:hover {
      color: var(--primary); }

.shopify-payment-button__button {
  border-radius: 0;
  min-height: 48px;
  overflow: hidden;
  font-size: 16px;
  font-family: var(--font-heading-family); }
  .shopify-payment-button__button--unbranded {
    color: #fff;
    background-color: rgba(251, 64, 5, 0.7);
    line-height: 48px;
    padding: 0;
    overflow: hidden;
    font-weight: 400;
    border-radius: 30px;
    min-width: 100%;
    position: relative;
    transition: all .3s ease; }
    .shopify-payment-button__button--unbranded:hover, .shopify-payment-button__button--unbranded:hover:not([disabled]) {
      background-color: var(--heading-color);
      color: #fff; }
  .shopify-payment-button__button--hidden {
    display: none; }

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  text-decoration: underline;
  text-underline-offset: 0.3rem; }

.product-single__button-payment {
  opacity: 0.5;
  pointer-events: none; }

#product-single__terms_conditions {
  cursor: pointer; }
  #product-single__terms_conditions ~ .form-check-label {
    cursor: pointer; }
    #product-single__terms_conditions ~ .form-check-label a {
      border-bottom: 1px solid var(--body-color); }
  #product-single__terms_conditions:checked ~ .product-single__button-payment {
    opacity: 1;
    pointer-events: auto; }

.product-single__countdown .countdown-wrapper {
  background-color: var(--border-lighter-color);
  padding: 16px 32px;
  border-radius: 8px; }
  .product-single__countdown .countdown-wrapper .countdown-title {
    font-weight: 500; }
  .product-single__countdown .countdown-wrapper .countdown__item {
    position: relative; }
    .product-single__countdown .countdown-wrapper .countdown__item:not(:last-child) {
      margin-right: 20px; }
      .product-single__countdown .countdown-wrapper .countdown__item:not(:last-child):after {
        content: ":";
        width: 5px;
        font-size: 20px;
        font-weight: 500;
        color: var(--primary);
        display: block;
        position: absolute;
        top: 1px;
        right: -12px; }
    .product-single__countdown .countdown-wrapper .countdown__item span:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 48px;
      height: 40px;
      padding: 10px 5px;
      overflow: hidden;
      color: #fff;
      background-color: var(--primary);
      border-radius: 4px;
      font-weight: 500;
      font-size: 19px; }
    .product-single__countdown .countdown-wrapper .countdown__item span:last-child {
      display: block;
      margin-top: 5px;
      font-size: 13px;
      line-height: 15px;
      color: var(--body-color); }

.product-single__inventory {
  font-size: 16px;
  color: var(--heading-color);
  font-weight: 500; }
  .product-single__inventory .product_number {
    color: var(--secondary);
    font-weight: var(--font-heading-weight); }
  .product-single__inventory .progress {
    height: 6px; }

.product__space {
  display: block;
  width: 100%;
  height: 15px;
  visibility: hidden; }

.product-single__media-group.slick-slider {
  margin: 0;
  overflow: hidden; }

.product-single__media-group .slick-slide:focus,
.product-single__media-group .slick-track:focus {
  outline: 0; }

.product-single__media-group.slick-initialized ~ .main-media__slick-controls {
  display: block; }

.main-media__slick-controls {
  display: none; }

.product-single__media--stacked .product-single__main-media {
  border: 0; }

.product-single__media--stacked .product-media__wrapper {
  overflow: hidden; }

@media (min-width: 992px) {
  .product-single__media--stacked .product-single__media-item:not(:last-child) {
    margin-bottom: 20px; } }

.product-media:focus {
  outline: 0; }

.product-media__wrapper {
  position: relative;
  z-index: 2; }
  .product-media__wrapper model-viewer,
  .product-media__wrapper video,
  .product-media__wrapper iframe,
  .product-media__wrapper .shopify-model-viewer-ui,
  .product-media__wrapper .media-item,
  .product-media__wrapper .plyr {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover; }
  .product-media__wrapper .plyr__control--overlaid {
    border-radius: 50%; }
    .product-media__wrapper .plyr__control--overlaid svg {
      right: -2px; }
  .product-media__wrapper .plyr__video-wrapper {
    height: 100%; }
  .product-media__wrapper .plyr__poster {
    background-size: cover; }
  @media screen and (min-width: 768px) {
    .product-media__wrapper[data-mfp-src] {
      cursor: zoom-in; } }

.product-media__wrapper--model,
.product-media__wrapper--video {
  padding-top: var(--media-ratio, 100%); }

.product-single__view-in-space {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  width: 100%;
  min-height: 44px;
  margin: 0;
  padding: 10px;
  font-size: var(--font-size-base);
  color: var(--heading-color);
  background-color: rgba(0, 0, 0, 0.08);
  border: none;
  transition: all .3s ease; }
  .product-single__view-in-space svg {
    display: block;
    height: 16px;
    width: 14px;
    margin-right: 8px; }
  @media (min-width: 768px) {
    .product-single__view-in-space[data-shopify-xr-hidden] {
      display: none; } }
  .product-single__view-in-space:hover, .product-single__view-in-space:focus {
    outline: 0; }

.product-single__view-in-space--disabled {
  display: none; }

.product-single__thumbnail-badge {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  pointer-events: none; }
  .product-single__thumbnail-badge svg {
    fill: #fff;
    width: 100%;
    height: 100%;
    vertical-align: baseline; }
  .product-single__thumbnail-badge .icon-3d-badge-full-color-outline,
  .product-single__thumbnail-badge .icon-video-badge-full-color-outline {
    stroke: rgba(0, 0, 0, 0.05); }
  .product-single__thumbnail-badge .icon-3d-badge-full-color-element,
  .product-single__thumbnail-badge .icon-video-badge-full-color-element {
    fill: #000; }

.product-single__thumbnails {
  margin: 4px -2px 0 -2px; }
  @media (max-width: 575.98px) {
    .product-single__thumbnails.slick-initialized ~ .slick__controls {
      display: flex; } }

.product-single__thumbnail-wrapper .product-media__wrapper {
  padding: 0 2px; }

.product-single__thumbnail-wrapper .product-single__thumbnail {
  display: block;
  overflow: hidden;
  position: relative; }
  .product-single__thumbnail-wrapper .product-single__thumbnail::before {
    content: "";
    position: absolute;
    border: 1px solid transparent;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 1; }

.product-single__thumbnail-wrapper .slick-current.slick-active .product-single__thumbnail::before {
  border-color: var(--primary); }

.product-single__thumbnail-wrapper .slick-arrow {
  width: 24px;
  height: 24px;
  margin-top: -12px; }
  .product-single__thumbnail-wrapper .slick-arrow::before {
    width: 5px;
    height: 10px; }

.product-single__thumbnail-wrapper .slick-prev {
  left: 16px; }

.product-single__thumbnail-wrapper .slick-next {
  right: 16px; }

@media (min-width: 768px) {
  .product-single__thumbnail-wrapper .product-single__thumbnails {
    margin: 24px -8px 0 -8px; }
  .product-single__thumbnail-wrapper .product-media__wrapper {
    padding: 0 8px; }
  .product-single__thumbnail-wrapper .product-single__thumbnail {
    border-radius: 4px; }
    .product-single__thumbnail-wrapper .product-single__thumbnail::before {
      content: "";
      border: 2px solid transparent;
      border-radius: 4px; } }

@media (min-width: 992px) {
  .product-single__media--thumbnails-vertical:not(.no-thumbnail) {
    display: flex; }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .js-product-single-media__wrapp {
      display: flex; }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper {
      width: 82px; }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper .slick-arrow {
        top: 100%;
        margin-top: -30px;
        transform: rotate(90deg); }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper .slick-next {
        right: 11px; }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper .slick-prev {
        left: 11px; }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__main-media {
      width: calc(100% - 92px); }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnails {
      margin: 0; }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnails .product-media__wrapper {
        padding: 0 0 8px; }
  .product-single__media--thumbnails-left {
    flex-flow: row-reverse; }
    .product-single__media--thumbnails-left .js-product-single-media__wrapp {
      flex-flow: row-reverse; }
    .product-single__media--thumbnails-left .product-single__thumbnail-wrapper {
      margin-right: 10px; }
  .product-single__media--thumbnails-right .product-single__thumbnail-wrapper {
    margin-left: 10px; } }

@media (min-width: 1380px) {
  .product-single__media--thumbnails-vertical:not(.no-thumbnail) {
    display: flex; }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .js-product-single-media__wrapp {
      display: flex; }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper {
      width: 90px; }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper .slick-arrow {
        top: 100%;
        margin-top: -30px;
        transform: rotate(90deg); }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper .slick-next {
        right: 18px; }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnail-wrapper .slick-prev {
        left: 18px; }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__main-media {
      width: calc(100% - 105px); }
    .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnails {
      margin: 0; }
      .product-single__media--thumbnails-vertical:not(.no-thumbnail) .product-single__thumbnails .product-media__wrapper {
        padding: 0 0 13px; }
  .product-single__media--thumbnails-left {
    flex-flow: row-reverse; }
    .product-single__media--thumbnails-left .js-product-single-media__wrapp {
      flex-flow: row-reverse; }
    .product-single__media--thumbnails-left .product-single__thumbnail-wrapper {
      margin-right: 15px; }
  .product-single__media--thumbnails-right .product-single__thumbnail-wrapper {
    margin-left: 15px; } }

.product-single__media--thumbnails-top {
  display: flex;
  flex-direction: column-reverse; }
  .product-single__media--thumbnails-top .js-product-single-media__wrapp {
    display: flex;
    flex-direction: column-reverse; }
  .product-single__media--thumbnails-top .product-single__thumbnails {
    margin-top: 0;
    margin-bottom: 24px; }

.js-product-single-media .js-product-thumbnails.no-transform .slick-track {
  transform: unset !important; }

.product-single__main-media {
  position: relative;
  overflow: hidden; }
  @media (min-width: 992px) {
    .product-single__main-media .slick__arrow {
      visibility: hidden;
      opacity: 0; } }
  .product-single__main-media .slick__arrow:before {
    display: none; }
  .product-single__main-media .slick__arrow--previous {
    left: 8px; }
  .product-single__main-media .slick__arrow--next {
    right: 8px; }
  @media (min-width: 992px) {
    .product-single__main-media:hover .slick__arrow {
      visibility: visible;
      opacity: 1; }
      .product-single__main-media:hover .slick__arrow.slick-disabled {
        opacity: .5; }
    .product-single__main-media:hover .slick__arrow--previous {
      left: 16px; }
    .product-single__main-media:hover .slick__arrow--next {
      right: 16px; } }

.slick__controls .slick__dots-wrapper {
  padding: 0 5px; }

.slick__controls .slick-dots {
  position: relative;
  left: auto;
  bottom: auto;
  display: flex;
  background-color: transparent; }
  .slick__controls .slick-dots li {
    padding: 0; }
  .slick__controls .slick-dots a {
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px; }
    .slick__controls .slick-dots a::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid var(--heading-color); }

.slick__controls .slick-active a::before {
  background-color: var(--heading-color); }

/*Share */
#shareProducButton {
  min-width: 48px;
  height: 48px; }

.product-single__meta .social-sharing_title {
  margin-right: 20px !important;
  color: var(--heading-color);
  font-weight: 500; }

.product-single__meta .list-social__item:not(:last-child) {
  margin-right: 8px; }

.product-single__meta .list-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  color: var(--secondary); }
  .product-single__meta .list-social__link:hover {
    color: #fff;
    border-color: var(--primary);
    background-color: var(--primary); }

.group-more-action > a {
  color: var(--heading-color); }
  .group-more-action > a:not(:last-child) {
    position: relative;
    padding-right: 15px;
    margin-right: 15px; }
    .group-more-action > a:not(:last-child)::before {
      content: "|";
      position: absolute;
      top: 0;
      right: -2px;
      font-size: 12px;
      color: var(--heading-color); }
  .group-more-action > a svg {
    margin-top: -2px; }
  .group-more-action > a:hover {
    color: var(--secondary); }

.product-single__wishlist {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid var(--border-lighter-color);
  color: var(--heading-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .product-single__wishlist .heart-fill {
    display: none; }
  .product-single__wishlist.is-added .heart-fill {
    display: block; }
  .product-single__wishlist.is-added .heart {
    display: none; }
  .product-single__wishlist:hover {
    background-color: var(--primary);
    color: #fff; }

/*popup modal*/
.popup--wrap .modal {
  background-color: rgba(0, 0, 0, 0.5); }

.product-single__service {
  background-color: #F6F3F2; }

span time[datetime] {
  white-space: nowrap; }

.product-single__number-view span {
  font-weight: 600;
  color: var(--header-color); }

@media (min-width: 992px) {
  .product-single__media--grid .product-single__media-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; }
  .product-single__media--masonry .product-single__media-group {
    display: flex;
    flex-flow: row wrap;
    margin: -8px; }
  .product-single__media--masonry .product-single__media-group .product-single__media-item {
    width: 33.3333%;
    padding: 8px; }
  .product-single__media--masonry .product-single__media-group .product-single__media-item:nth-child(5n + 1),
  .product-single__media--masonry .product-single__media-group .product-single__media-item:nth-child(5n + 2) {
    width: 50%; } }

/*complementary-products*/
.complementary-products .product-card__buttons {
  margin-bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease; }

.complementary-products .btn--add-to-cart {
  position: relative;
  background: #fff;
  z-index: 2;
  font-size: 15px;
  padding: 10px;
  width: 100%;
  transition: all .3s ease; }

.complementary-products .product-grid:hover .product-card__buttons {
  margin-bottom: 10px;
  visibility: visible;
  opacity: 1; }

#product-single__accordion .product-single__accordion-item {
  border-radius: 4px;
  border: 1px solid var(--border-lighter-color); }
  #product-single__accordion .product-single__accordion-item:not(:first-child) {
    margin-top: 16px; }

#product-single__accordion .accordion-header {
  color: var(--header-color);
  border-radius: 4px;
  padding: 17px 18px; }
  #product-single__accordion .accordion-header.collapsed {
    color: var(--body-color);
    background-color: #eff0f2; }

#product-single__accordion .accordion-body {
  padding: 16px; }

.section-fbt .vela-section__content {
  border: 1px solid var(--border-lighter-color);
  border-radius: 16px; }

.fbproduct-card__image-wrap {
  overflow: hidden;
  border-radius: 8px; }

.frequently-bought__wrapp {
  overflow: hidden;
  padding-top: 45px;
  margin-top: -45px;
  padding-right: 2px; }

.frequently-bought__products .slick-arrow {
  visibility: visible;
  opacity: 1;
  width: 32px;
  height: 32px;
  top: 0;
  margin-top: -45px;
  border: 1px solid var(--border-lighter-color);
  right: 0 !important;
  margin-left: auto;
  margin-right: calc(.5 * var(--bs-gutter-x)); }
  .frequently-bought__products .slick-arrow.slick-prev {
    margin-right: calc(var(--bs-gutter-x) + 25px); }
  .frequently-bought__products .slick-arrow.slick-disabled {
    opacity: .3; }
  .frequently-bought__products .slick-arrow:focus, .frequently-bought__products .slick-arrow:hover {
    border-color: var(--primary); }

.fbproduct-card__image .icon-plus {
  top: calc(50% - 6px);
  left: -22px; }
  @media (max-width: 991.98px) {
    .fbproduct-card__image .icon-plus {
      left: -14px; }
      .fbproduct-card__image .icon-plus svg {
        width: 12px;
        height: 12px; } }

.fbproduct-card__image .product-card__image-link {
  border-radius: 8px; }

.fbproduct-card__image .fbproduct-card__image-url {
  background: #fff;
  opacity: 0; }

.fbproduct-card__image.inactive .fbproduct-card__image-url {
  opacity: .7; }

.fbproduct-card__info {
  margin-left: 16px; }

.fbproduct-price {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary); }
  .fbproduct-price.on-sale {
    color: #fb4005; }
  .fbproduct-price.fbproduct-price--compare {
    margin-left: 5px;
    padding: 0 3px; }
    .fbproduct-price.fbproduct-price--compare::before {
      content: "";
      display: block;
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: var(--secondary);
      position: absolute;
      left: 0; }
  .fbproduct-price.fbvela-subtotal__compare-price::before {
    background-color: var(--heading-color); }

.fbproduct-card {
  margin-top: 16px; }
  @media (max-width: 767.98px) {
    .fbproduct-card {
      margin-bottom: 10px; } }
  .fbproduct-card.inactive .fbproduct-card__checkbox-label {
    color: var(--secondary); }

.frequently-bought__subtotal {
  background-color: var(--border-lighter-color);
  border-radius: 8px;
  padding: 24px; }
  @media (min-width: 992px) {
    .frequently-bought__subtotal {
      min-height: 287px; } }

.fbvela-subtotal__price {
  font-size: 24px; }

.fbvela-onsale__price {
  color: #FB4005; }

/*pickup */
.pickup-availability {
  display: block;
  margin-bottom: 24px; }

.pickup-availability-modal .scroll-style {
  max-height: 400px; }

.pickup-availability-modal .pickup-image {
  width: 96px;
  margin-right: 14px; }

.pickup-availability__heading .location-name {
  color: var(--heading-color);
  font-weight: 600; }

.pickup-availability__link {
  border: 0;
  color: var(--heading-color);
  border-bottom: 1px solid var(--heading-color);
  margin-top: 3px; }
  .pickup-availability__link:hover {
    color: var(--body-color);
    border-bottom-color: var(--body-color); }

.pickup-price .product-single__price {
  font-size: 16px;
  line-height: 20px;
  font-family: var(--font-body-family); }

.pickup-price .product-single__price--compare-at {
  font-size: 16px; }

.vela-swatch--cold-white {
  background-color: #A8D0F0 !important; /* Azul frío más notorio */
  background-image: none !important;
}

.vela-swatch--warm-white {
  background-color: #F6D6A4 !important; /* Beige cálido más definido */
  background-image: none !important;
}
