.shopify-section > .page-width {
  max-width: var(--page-mx-xl, 100%);
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.9375rem);
  padding-left: var(--bs-gutter-x, 0.9375rem);
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 1380px) {
  .shopify-section > .page-width {
    max-width: var(--page-mx-xl, 1350px); } }

@media (min-width: 1470px) {
  .shopify-section > .page-width {
    max-width: var(--page-mx-xl, 1470px); } }

.product-single__reviews {
  color: var(--secondary); }

.product-card__review .jdgm-prev-badge__text {
  color: var(--secondary);
  display: none !important; }

.jdgm-widget * {
  line-height: inherit !important; }

.jdgm-star.jdgm--off {
  color: var(--body-color-light) !important; }

.jdgm-prev-badge__text {
  padding-left: 5px; }

.jdgm-prev-badge__text {
  color: var(--secondary); }

.jdgm-star {
  position: relative;
  font-weight: 400 !important;
  padding: 0 1px 0 0 !important;
  font-size: 14px; }
  .jdgm-star::before {
    content: "" !important;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-size: cover;
    display: inline-block;
    width: 16px;
    height: 16px;
    -webkit-mask-image: url("data:image/svg+xml,<svg width='15' height='16' viewBox='0 0 15 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M7.5 0.5L5.41667 6.33333H0L4.16667 9.66667L2.5 15.5L7.5 12.1667L12.5 15.5L10.8333 9.66667L15 6.33333H9.58333L7.5 0.5Z' fill='currentColor'/></svg>");
    mask-image: url("data:image/svg+xml,<svg width='15' height='16' viewBox='0 0 15 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M7.5 0.5L5.41667 6.33333H0L4.16667 9.66667L2.5 15.5L7.5 12.1667L12.5 15.5L10.8333 9.66667L15 6.33333H9.58333L7.5 0.5Z' fill='currentColor'/></svg>"); }
  .jdgm-star.jdgm--off::before {
    background-color: var(--secondary); }
  .jdgm-star.jdgm--on::before {
    background-color: var(--body-color); }
  .jdgm-star.jdgm--half::before {
    background-color: var(--body-color); }
  .jdgm-star.jdgm--half::after {
    content: "" !important;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-size: cover;
    display: inline-block;
    width: 7px;
    height: 14px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--secondary);
    -webkit-mask-image: url("data:image/svg+xml,<svg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.5 0.5V12.1667L5.5 15.5L3.83333 9.66667L8 6.33333H2.58333L0.5 0.5Z' fill='currentColor'/></svg>");
    mask-image: url("data:image/svg+xml,<svg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.5 0.5V12.1667L5.5 15.5L3.83333 9.66667L8 6.33333H2.58333L0.5 0.5Z' fill='currentColor'/></svg>"); }

.jdgm-prev-badge__stars .jdgm-star {
  display: inline-block !important;
  padding: 0 2px 0 0 !important; }
  .jdgm-prev-badge__stars .jdgm-star::before {
    width: 14px;
    height: 14px; }

.product-single__reviews .jdgm-star::before {
  width: 16px;
  height: 16px; }

.product-single__reviews .jdgm-star.jdgm--half::after {
  width: 8px;
  height: 18px; }

/* product detail */
.jdgm-review-widget .jdgm-star {
  padding: 0 2px 0 0 !important;
  display: inline-flex !important;
  position: relative; }
  .jdgm-review-widget .jdgm-star::before {
    width: 17px;
    height: 17px; }
  .jdgm-review-widget .jdgm-star:after {
    width: 9px;
    height: 18px;
    right: 2px; }

.jdgm-review-widget .jdgm-form__fieldset {
  position: relative; }
  .jdgm-review-widget .jdgm-form__fieldset > label {
    display: none !important; }
  .jdgm-review-widget .jdgm-form__fieldset > .jdgm-form__reviewer-name-format-container {
    display: none !important; }
  .jdgm-review-widget .jdgm-form__fieldset:focus > label {
    top: 0;
    visibility: visible;
    opacity: 1; }

.jdgm-review-widget .jdgm-form__title {
  color: var(--heading-color);
  font-weight: 600; }

.jdgm-review-widget .jdgm-write-rev-link {
  width: auto !important;
  font-weight: 400 !important;
  border-radius: 30px;
  background-color: var(--heading-color) !important;
  padding: 10px 32px;
  display: inline-block !important;
  border: 0 !important; }
  .jdgm-review-widget .jdgm-write-rev-link:hover {
    background-color: var(--body-color) !important; }

.jdgm-review-widget .jdgm-row-profile {
  display: flex;
  align-items: center; }
  .jdgm-review-widget .jdgm-row-profile .jdgm-rev__icon {
    border-radius: 50%; }

.jdgm-review-widget .jdgm-rev__title {
  font-size: 18px;
  font-weight: 600;
  color: var(--heading-color); }

.jdgm-review-widget .jdgm-rev__location:empty {
  display: none !important; }

.jdgm-review-widget .jdgm-row-extra {
  display: none; }

.jdgm-review-widget .jdgm-btn, .jdgm-review-widget input[type=submit].jdgm-btn {
  font-weight: 400;
  border-radius: 30px !important;
  padding: 8px 30px; }

.jdgm-review-widget .jdgm-rev__author {
  font-weight: 500; }

.jdgm-review-widget .jdgm-form input[type="text"], .jdgm-review-widget .jdgm-form input[type="email"], .jdgm-review-widget .jdgm-form input[type="url"], .jdgm-review-widget .jdgm-form textarea {
  border-radius: 30px;
  padding: 8px 20px; }

.vela-review .vela-review__content {
  display: none; }

.vela-review[data-styles="compact"] .jdgm-widget {
  display: none !important; }

.vela-review[data-styles="compact"] .vela-review__content {
  display: flex;
  align-items: center;
  line-height: 11px; }

.vela-review[data-styles="compact"] .vela-review__count {
  color: var(--secondary);
  font-size: 13px;
  margin-left: 6px; }

.vela-review__badge {
  background-color: var(--body-color);
  border-radius: 100px;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 500;
  color: #fff; }
  .vela-review__badge .jdgm-star.jdgm--on:before {
    background-color: #fff;
    width: 12px;
    height: 12px; }
  .vela-review__badge .vela-review__rating {
    margin-left: 4px; }

.product-card__content.text-center .vela-review__content {
  justify-content: center; }

body .jdgm-rev-widg {
  padding: 0; }

body .jm-mfp-wrap .jm-mfp-content {
  max-width: calc(100% - 60px); }

body .jdgm-rev-widg__title {
  font-size: 26px; }

body .jdgm-widget .jdgm-paginate:empty {
  display: none; }

body .jm-mfp-figure figure {
  border-radius: 16px;
  background-color: #ffffff;
  padding: 24px;
  margin: auto;
  max-width: 600px; }

body .jm-mfp-figure figure img {
  padding: 0 !important;
  max-height: calc(100vh - 120px) !important; }

body .jm-mfp-counter__number {
  background: rgba(31, 31, 39, 0.3);
  padding: 2px 16px;
  border-radius: 30px;
  color: #fff;
  margin-top: -30px;
  margin-right: 30px; }

body .jm-mfp-gallery:not(.jdgm-gallery-popup) .jm-mfp-close {
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 50%;
  padding: 0;
  display: block;
  background: #fff;
  font-size: 0;
  position: relative;
  left: 50%;
  margin-bottom: 16px;
  transform: translateX(-50%); }
  body .jm-mfp-gallery:not(.jdgm-gallery-popup) .jm-mfp-close::before, body .jm-mfp-gallery:not(.jdgm-gallery-popup) .jm-mfp-close::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    margin-top: -5px;
    transition: all .35s ease;
    background-color: var(--primary);
    mask-image: url("data:image/svg+xml,<svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 9L9 1' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>"); }
  body .jm-mfp-gallery:not(.jdgm-gallery-popup) .jm-mfp-close::after {
    transform: rotate(90deg); }
  body .jm-mfp-gallery:not(.jdgm-gallery-popup) .jm-mfp-close:hover::before {
    transform: rotate(45deg); }
  body .jm-mfp-gallery:not(.jdgm-gallery-popup) .jm-mfp-close:hover::after {
    transform: rotate(45deg); }

body .jm-mfp-container .jm-mfp-close,
body .jm-mfp-container .jm-mfp-arrow {
  opacity: 1; }

body .jm-mfp-figure:after {
  display: none; }

body.jm-mfp-is-open {
  position: static !important; }

body .jm-mfp-arrow::before {
  content: "";
  display: block;
  width: 20px;
  height: 36px;
  mask-repeat: no-repeat;
  mask-size: cover;
  background-color: #fff; }

body .jm-mfp-arrow-left:before {
  -webkit-mask-image: url("data:image/svg+xml,<svg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 11L1 6L6 1' stroke='currentColor' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  mask-image: url("data:image/svg+xml,<svg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M6 11L1 6L6 1' stroke='currentColor' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>"); }

body .jm-mfp-arrow-right:before {
  -webkit-mask-image: url("data:image/svg+xml,<svg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 11L6 6L1 1' stroke='currentColor' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>");
  mask-image: url("data:image/svg+xml,<svg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 11L6 6L1 1' stroke='currentColor' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/></svg>"); }
