.product-accordion .product-accordion__desc {
  margin-bottom: 40px;
  line-height: 24px; }

.product-accordion .product-accordion__subtitle {
  font-size: var(--font-size-base); }

.product-accordion .product-accordion__title {
  font-size: 20px; }

.product-accordion .product-accordion__btn {
  padding: 15px 30px;
  border: 2px solid var(--heading-color); }
  .product-accordion .product-accordion__btn:hover {
    border-color: var(--primary); }

.ia-container {
  width: 100%;
  margin: 10px auto;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
  border: 7px solid rgba(255, 255, 255, 0.6); }

.ia-container figure {
  position: absolute;
  top: 0;
  left: calc((var(--ia-w) - 335px)/var(--pa-number));
  /* width of visible piece */
  width: 335px;
  margin: 0;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.ia-container > figure {
  position: relative;
  left: 0 !important; }

.ia-container img {
  display: block;
  width: 100%; }

.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  /* just cover visible part */
  height: 100%;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0px; }

.ia-container input:checked ~ figure {
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  left: 335px; }

.ia-container figcaption {
  width: 100%;
  height: 100%;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear; }

.ia-container figcaption a {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  line-height: 20px;
  font-size: 16px;
  opacity: 0;
  font-weight: 500;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
  .ia-container figcaption a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition-delay: 0s !important;
    -moz-transition-delay: 0s !important;
    -o-transition-delay: 0s !important;
    -ms-transition-delay: 0s !important;
    transition-delay: 0s !important; }

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption {
  background: rgba(87, 73, 81, 0); }

.ia-container input:checked + figcaption a {
  transition: all 0.2s ease-in-out 0.5s;
  opacity: 1;
  top: 50%; }

.ia-container #ia-selector-last:checked + figcaption a {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03); }

.ia-container input:checked ~ figure input {
  z-index: 1; }

@media (max-width: 767.98px) {
  .ia-container figcaption span {
    font-size: 16px; } }

@media (max-width: 575.98px) {
  .ia-container figure {
    left: calc((var(--ia-w) - 200px)/var(--pa-number));
    /* width of visible piece */
    width: 200px; }
  .ia-container input {
    width: 30px; }
  .ia-container input:checked ~ figure {
    left: 200px; }
  .ia-container figcaption span {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: -20px; } }
