.ia-container {
  width: 100%;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.08);
  border: 7px solid rgba(255, 255, 255, 0.6); }

.ia-container figure {
  position: absolute;
  top: 0;
  left: calc((var(--ia-w) - 385px)/var(--pa-number));
  /* width of visible piece */
  width: 385px;
  margin: 0;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.ia-container > figure {
  position: relative;
  left: 0 !important; }

.ia-container img {
  display: block;
  width: 100%; }

.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: calc((var(--ia-w) - 385px)/var(--pa-number));
  /* just cover visible part */
  height: 100%;
  cursor: pointer;
  border: 0;
  padding: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.ia-container input:checked {
  width: 5px;
  left: auto;
  right: 0px; }

.ia-container input:checked ~ figure {
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  left: 385px; }

.ia-container figcaption {
  width: 100%;
  height: 100%;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear; }

.ia-container figcaption a {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  line-height: 20px;
  font-size: 16px;
  opacity: 0;
  font-weight: 500;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
  .ia-container figcaption a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-transition-delay: 0s !important;
    -moz-transition-delay: 0s !important;
    -o-transition-delay: 0s !important;
    -ms-transition-delay: 0s !important;
    transition-delay: 0s !important; }

.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption {
  background: rgba(87, 73, 81, 0); }

.ia-container input:checked + figcaption a {
  transition: all 0.2s ease-in-out 0.5s;
  opacity: 1;
  top: 50%; }

.ia-container #ia-selector-last:checked + figcaption a {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -ms-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03); }

.ia-container input:checked ~ figure input {
  z-index: 1; }

@media (max-width: 767.98px) {
  .ia-container figcaption span {
    font-size: 16px; } }

@media (max-width: 575.98px) {
  .ia-container figure {
    left: calc((var(--ia-w) - 200px)/var(--pa-number));
    /* width of visible piece */
    width: 200px; }
  .ia-container input {
    width: 30px; }
  .ia-container input:checked ~ figure {
    left: 200px; }
  .ia-container figcaption span {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: -20px; } }

.collection-list__default .collection-list__wrapper {
  background: #fff;
  color: var(--heading-color);
  transition: all .2s ease;
  min-width: 150px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.06);
  margin-bottom: 24px; }
  .collection-list__default .collection-list__wrapper:hover {
    color: #fff;
    background-color: var(--body-color); }

.collection-list__style1 .collection-list--image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.collection-list__style1 .collection-list__count {
  line-height: 21px; }

.collection-list__style2 .collection-list__content {
  z-index: 2;
  padding: 24px; }

.collection-list__style2 .collection-list__title {
  transition: all .3s ease; }

.collection-list__style2 .collection-list--btn {
  background: #fff;
  width: 48px;
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
  color: #000;
  transition: all .2s ease; }
  .collection-list__style2 .collection-list--btn:hover {
    background-color: var(--primary);
    color: #fff; }

.collection-list__style3 .collection-list__content {
  z-index: 2;
  padding: 40px 24px 24px 32px;
  background: rgba(0, 0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); }

.collection-list__style3 .collection-list__title {
  transition: all .3s ease; }

.collection-list__style3 .collection-list--btn {
  width: 48px;
  min-width: 48px;
  height: 48px; }
