/* sidebar */
.blog-sidebar.sticky-top {
  z-index: 2; }

.block-sidebar__title {
  font-size: 19px;
  font-weight: 500;
  font-family: var(--font-body-family);
  position: relative;
  margin-bottom: 25px; }

.blog-sidebar--inner > div:not(:last-child) {
  margin-bottom: 45px;
  padding-bottom: 45px;
  border-bottom: 1px solid var(--border-lighter-color); }

.btn-sidebar--close {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff; }
  .btn-sidebar--close.sidebar_left {
    text-align: right; }

.btn-sidebar svg {
  width: 20px; }

.btn-sidebar--open {
  top: 35%;
  box-shadow: var(--shadow);
  background: #000;
  color: #fff;
  margin-left: -30px;
  padding: 15px 7px; }
  .btn-sidebar--open svg {
    width: 16px;
    height: 12px;
    display: block; }
  .btn-sidebar--open:focus, .btn-sidebar--open:hover, .btn-sidebar--open:visited {
    color: #fff; }

.blog-sidebar.offcanvas {
  z-index: 1023; }

#sidebar_left .btn-sidebar--open {
  right: 0;
  margin-right: -30px;
  border-radius: 0 5px 5px 0;
  z-index: 1; }
  #sidebar_left .btn-sidebar--open svg {
    transform: rotate(-90deg); }

#sidebar_left.show > .btn-sidebar--open svg {
  transform: rotate(90deg); }

#sidebar_right .btn-sidebar--open {
  left: 0;
  margin-left: -30px;
  border-radius: 5px 0 0 5px;
  z-index: 1; }
  #sidebar_right .btn-sidebar--open svg {
    transform: rotate(90deg); }

#sidebar_right.show > .btn-sidebar--open svg {
  transform: rotate(-90deg); }

@media (max-width: 991.98px) {
  .offcanvas-body {
    z-index: 1; }
  .offcanvas .offcanvas-body {
    background: #fff; } }

/*** blog search __________*/
.blog-search__form {
  position: relative; }

.blog-search__btn {
  padding: 0 20px 4px; }
  .blog-search__btn:hover {
    color: var(--primary); }

/*** Blog categories ______*/
.sidebarBlogCateItem {
  position: relative; }
  .sidebarBlogCateItem .arrow {
    position: absolute;
    top: 5px;
    right: 0;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #000; }
    .sidebarBlogCateItem .arrow svg {
      width: 10px;
      height: 10px; }
      .sidebarBlogCateItem .arrow svg.icon-plus {
        display: none; }
    .sidebarBlogCateItem .arrow.collapsed svg.icon-minus {
      display: none; }
    .sidebarBlogCateItem .arrow.collapsed svg.icon-plus {
      display: block; }
    .sidebarBlogCateItem .arrow:hover {
      color: var(--heading-color); }
  .sidebarBlogCateItem a {
    display: block;
    padding: 11px 0;
    color: var(--body-color);
    position: relative;
    text-decoration: none; }
    .sidebarBlogCateItem a:hover {
      color: var(--primary); }
  .sidebarBlogCateItem > div {
    padding-left: 15px; }
    .sidebarBlogCateItem > div .sidebarBlogCateItem a {
      color: var(--body-color-light); }
      .sidebarBlogCateItem > div .sidebarBlogCateItem a:hover, .sidebarBlogCateItem > div .sidebarBlogCateItem a.active {
        color: var(--primary); }

/*** Blog related ________*/
.related-artibles {
  position: relative;
  margin: 0 0 50px;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .related-artibles {
      margin: 0 0 30px; } }

.related-artibles__list {
  padding: 0;
  list-style: none; }

.related-artibles__card-image {
  width: 100px;
  min-width: 100px; }

.related-artibles__card-content a {
  position: relative;
  margin: 0 0 5px;
  color: var(--body-color);
  line-height: 20px;
  position: relative;
  font-size: 14px;
  transition: color .3s ease; }
  .related-artibles__card-content a:hover, .related-artibles__card-content a:focus {
    color: var(--primary); }

/****  Block-tags_____*/
.blog-tags__list {
  margin: 0 -4px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap; }

.blog-tags__item {
  padding: 0 4px; }
  .blog-tags__item a {
    display: block;
    margin-bottom: 8px;
    padding: 8px 20px;
    color: var(--heading-color);
    text-decoration: none;
    border-radius: 30px;
    background-color: var(--border-lighter-color);
    -webkit-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease; }
    .blog-tags__item a:hover {
      color: #fff;
      background: var(--primary); }
  .blog-tags__item.active a {
    color: #fff;
    background: var(--primary); }

.blog-author__social a {
  color: #ccc;
  padding: 0 6px; }
  .blog-author__social a:hover {
    color: var(--primary); }

.sidebarleft .sticky-top,
.sidebarright .sticky-top {
  z-index: 2; }

@media (min-width: 992px) {
  .sidebarleft,
  .sidebarright {
    position: relative; }
    .sidebarleft::after,
    .sidebarright::after {
      content: "";
      height: 100%;
      width: 1px;
      display: block;
      position: absolute;
      background: var(--border-color); }
    .sidebarleft > .col-auto,
    .sidebarright > .col-auto {
      width: 360px;
      max-width: 360px; }
  .sidebarleft::after {
    left: 330px; }
  .sidebarleft > .col-auto {
    padding-right: 60px; }
  .sidebarright::after {
    right: 330px; }
  .sidebarright > .col-auto {
    padding-left: 60px; } }

@media (min-width: 1380px) {
  .sidebarleft > .col-auto,
  .sidebarright > .col-auto {
    width: 420px;
    max-width: 420px; }
  .sidebarleft::after {
    left: 360px; }
  .sidebarleft > .col-auto {
    padding-right: 120px; }
  .sidebarright::after {
    right: 360px; }
  .sidebarright > .col-auto {
    padding-left: 120px; } }
