:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #ff7e00;
  --bs-secondary: #6c757d;
  --bs-success: #12B447;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #FF5630;
  --bs-light: #DADBE0;
  --bs-dark: #212529;
  --bs-primary-rgb: 255, 126, 0;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 18, 180, 71;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 255, 86, 48;
  --bs-light-rgb: 218, 219, 224;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 68, 68, 68;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.73;
  --bs-body-color: #444444;
  --bs-body-bg: #fff; }

.shopify-policy__container {
  padding-top: 60px;
  padding-bottom: 60px; }
  .shopify-policy__container .shopify-policy__title h1 {
    margin-top: 0;
    margin-bottom: 30px; }

.template-policy .shopify-policy__container,
.template-policy .shopify-policy__container-fluid {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.9375rem);
  padding-left: var(--bs-gutter-x, 0.9375rem);
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 1380px) {
  .template-policy .shopify-policy__container, .template-policy .shopify-policy__container-sm, .template-policy .shopify-policy__container-md, .template-policy .shopify-policy__container-lg, .template-policy .shopify-policy__container-xl {
    max-width: 1350px; } }

@media (min-width: 1470px) {
  .template-policy .shopify-policy__container, .template-policy .shopify-policy__container-sm, .template-policy .shopify-policy__container-md, .template-policy .shopify-policy__container-lg, .template-policy .shopify-policy__container-xl, .template-policy .shopify-policy__container-xxl {
    max-width: 1470px; } }
