{"general":{"password_page":{"login_form_heading":"Shop mit Passwort betreten:","login_password_button":"Mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Dein Passwort","login_form_error":"Falsches Passwort!","login_form_submit":"Betreten","modal":"Passwort-Modal","admin_link_html":"Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"link underlined-link\">Hier einloggen<\/a>","powered_by_shopify_html":"Dieser Shop wird unterstützt von {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen","share_on_linkedin":"Auf LinkedIn teilen","share_on_email":"E-Mail an einen Freund"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"},"share_title":"Aktie:"},"continue_shopping":"Weiter shoppen","pagination":{"label":"Seitennummerierung","page":"Seite {{ number }}","next":"Nächste Seite","previous":"Vorherige Seite"},"search":{"search":"Suchen","search_placeholder":"Geben Sie Suchbegriffe ein ...","search-blog":"Durchsuchen Sie unseren Blog..."},"cart":{"view":"Meinen Warenkorb ({{ count }}) anzeigen","item_added":"Artikel wurde in den Warenkorb gelegt","cart_title":"Wagen","cart_items_count":{"zero":"Artikel","one":"Artikel","other":"Artikel"}},"share":{"copy_to_clipboard":"URL in die Zwischenablage kopieren","share":"Teilen","share_url":"URL teilen","success_message":"In die Zwischenablage kopiert!","close":"Teilen schließen"},"more_categories":"Weitere Kategorien","countdown":{"title":"Beeilen Sie sich! Das Angebot endet in:","days":"Tage","hours":"Std","minutes":"Min.","seconds":"Sek","finish":"Dieses Angebot ist abgelaufen!"},"breadcrumbs":{"all_products_title":"Produkte"}},"date_formats":{"month_year":"%B %Y","date_month":"<span>%d<\/span> %b"},"newsletter":{"label":"Deine E-Mail-Adresse","success":"Danke für deine Anmeldung","button_label":"Abonnieren","newsletter_email":"Geben sie ihre E-Mail Adresse ein...","newsletter_confirmation":"Danke fürs Abonnieren","button_adv_label":"Nein danke"},"accessibility":{"skip_to_text":"Direkt zum Inhalt","close":"Schließen","unit_price_separator":"pro","vendor":"Anbieter:","error":"Fehler","refresh_page":"Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.","link_messages":{"new_window":"Wird in einem neuen Fenster geöffnet.","external":"Öffnet externe Webseite."},"next_slide":"Nach rechts schieben","previous_slide":"Nach links schieben","loading":"Wird geladen ...","of":"von","skip_to_product_info":"Weiter zu den Produktinformationen"},"blogs":{"article":{"blog":"Blog","read_more_title":"Weiterlesen: {{ title }}","read_more":"Weiterlesen","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"moderated":"Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.","comment_form_title":"Hinterlasse einen Kommentar","name":"Name","email":"E-Mail","message":"Kommentar","post":"Kommentar posten","back_to_blog":"Zurück zum Blog","share":"Diesen Artikel teilen","success":"Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!","success_moderated":"Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","author_html":"Von <span class=\"ms-1\">{{ author }}<\/span>","blog_html":"im {{ blog }}","date_html":"Veröffentlichungsdatum: <span class=\"ms-1\">{{ date }}<\/span>","tags_title":"Stichworte"}},"onboarding":{"product_title":"Beispiel für Produkttitel","collection_title":"Name deiner Kategorie"},"products":{"product":{"add_to_cart":"In den Warenkorb legen","description":"Beschreibung","on_sale":"Sale","product_variants":"Produktvarianten","quantity":"Menge","price":{"from_price_html":"Von {{ price }}","regular_price":"Normaler Preis","sale_price":"Verkaufspreis","unit_price":"Grundpreis"},"share":"Dieses Produkt teilen","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","vendor":"Anbieter","video_exit_message":"{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.","xr_button":"In deinem Bereich ansehen","xr_button_label":"\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster","pickup_availability":{"view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Verfügbarkeit in anderen Shops überprüfen","pick_up_available":"Abholung verfügbar","pick_up_available_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> verfügbar","pick_up_unavailable_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar","unavailable":"Verfügbarkeit für Abholungen konnte nicht geladen werden","refresh":"Aktualisieren"},"pre_order":"Vorbestellen","select_options":"Optionen wählen","from":"Aus","type":"Produktart:","tags":"Stichworte:","sku":"Artikelnummer:","full_details":"Details anzeigen","view_in_space":"In Ihrem Bereich anzeigen","view_in_space_label":"Ansicht in Ihrem Bereich, lädt Artikel im Augmented-Reality-Fenster","slide_label":"Folie {{ slide_number }} von {{ slide_max }} .","gallery_thumbnail_alt":"Bild in Galerie-Viewer laden, {{ imageAlt }}","video_thumbnail_alt":"Video im Galerie-Viewer laden und abspielen, {{ imageAlt }}","model_thumbnail_alt":"3D-Modell in den Galerie-Viewer laden, {{ imageAlt }}","quickview":"Schnellansicht","buy_now":"Kaufe jetzt","wishlist":"Wunschzettel","add_to_wishlist":"Zur Wunschliste hinzufügen","empty_wishlist":"Es sind keine Produkte auf der Wunschliste","remove_wishlist":"Wunschliste entfernen","ask_a_question":"Stelle eine Frage","add_your_review":"Fügen Sie Ihre Bewertung hinzu","link":"Produktlink","sold":"Verkauft","sold_out_html":"Ausverkauft","availability":"Verfügbarkeit","in_stock":"Auf Lager","out_stock":"Ausverkauft"},"modal":{"label":"Medien-Galerie"},"zoom":{"next":"Weiter (Pfeiltaste rechts)","prev":"Zurück (Pfeiltaste links)","close":"Schließen (Esc)"},"general":{"collection_return":"Zurück zur {{ collection }}","sale_price":"Verkauf!","label_new":"Neu!","status":"Status","label_pre_order":"Vorbestellen","label_vendor":"Verkauft durch:","already_sold":"Schon verkauft","out_stock":"Ausverkauft","regular_price":"Regulärer Preis","include_taxes":"Steuern inklusive.","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Der Versand<\/a> wird an der Kasse berechnet.","unit_price":"Einzelpreis","size_guide":"Größentabelle"}},"templates":{"search":{"no_results":"Keine Ergebnisse für \"{{ terms }}\" gefunden. Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.","results_with_count":{"one":"{{ count }} Ergebnis für “{{ terms }}” gefunden","other":"{{ count }} Ergebnisse für “{{ terms }}” gefunden"},"title":"Suchergebnisse","page":"Seite","products":"Produkte","search-placeholder":"Geben Sie Schlüsselwörter für die Suche ein...","search-blog-placeholder":"Durchsuchen Sie unseren Blog...","results_with_count_and_term":{"one":"{{ count }} Ergebnis gefunden für „ {{ terms }} “","other":"{{ count }} Ergebnisse für „ {{ terms }} “ gefunden"},"search_for":"Suchen Sie nach „ {{ terms }} “","more_results_for":"Weitere Ergebnisse für „ {{ terms }} “","article_title":"Artikel","page_title":"Seiten"},"cart":{"cart":"Warenkorb"},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","comment":"Kommentar","send":"Senden","post_success":"Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.","error_heading":"Bitte passe Folgendes an:","product_name":"Produktname","address":"Adresse","subject":"Thema","address_placeholder":"Adresse*","phone_placeholder":"Telefonnummer*","subject_placeholder":"Thema*","comment_placeholder":"Nachricht*"}},"404":{"title":"Seite nicht gefunden","subtext":"404","go_back":"Geh zurück"}},"sections":{"header":{"announcement":"Ankündigung","menu":"Menü","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"}},"cart":{"title":"Dein Warenkorb","caption":"Artikel im Warenkorb","remove_title":"{{ title }} entfernen","subtotal":"Zwischensumme","new_subtotal":"Neue Zwischensumme","note":"Spezielle Bestellanweisungen","checkout":"Auschecken","empty":"Dein Warenkorb ist leer","cart_error":"Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.","cart_quantity_error_html":"Du kannst deinem Warenkorb nur [Anzahl] Stück dieses Artikels hinzufügen.","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet","taxes_included_but_shipping_at_checkout":"Inklusive Steuern, Versand wird beim Checkout berechnet","taxes_included_and_shipping_policy_html":"Inklusive Steuern. <a href=\"{{ link }}\">Versand <\/a> wird beim Checkout berechnet","taxes_and_shipping_at_checkout":"Steuern und Versand werden beim Checkout berechnet","headings":{"product":"Produkt","price":"Preis","total":"Gesamtsumme","quantity":"Anzahl"},"update":"Aktualisieren","remove":"Entfernen","save":"Speichern","cancel":"Stornieren","add_order_note":"Bestellnotiz hinzufügen","add_note":"Notiz hinzufügen","add_gift":"Geschenk hinzufügen","add_gift_text_html":"Möchten Sie eine Geschenkverpackung? <span>Nur {{ price }}<\/span>","add_gift_button":"Fügen Sie eine Geschenkverpackung hinzu","add_coupon":"Gutschein hinzufügen","add_coupon_title":"Gutschein hinzufügen","coupon_placeholder":"Gutscheincode","estimate":"Schätzen","estimate_shipping_title":"Geschätzter Versand","estimate_shipping_button":"Schätzen","estimate_shipping_button_disable":"Schätzen...","estimate_shipping_mess_success":"Versandkosten für","estimate_shipping_mess_success1":"Wir versenden nicht an diese Adresse","estimate_shipping_mess_error":"Geben Sie eine gültige Postleitzahl ein für","free_shipping":"Glückwunsch! Sie haben kostenlosen Versand!","free_shipping_html":"Geben Sie <span class=\"spend\">{{ spend }}<\/span> mehr aus, um <span>den kostenlosen Versand zu genießen!<\/span>","free_shipping_start_html":"Kostenloser Versand für alle Bestellungen über <span class=\"spend\">{{ price }}<\/span>","added_to_cart":"Wurde dem Warenkorb hinzugefügt!","viewcart":"Warenkorb ansehen","savings_html":"Sie sparen {{ savings }}","reduce_quantity":"Reduzieren Sie die Artikelmenge um eins","increase_quantity":"Erhöhen Sie die Artikelmenge um eins","cookies_required":"Aktivieren Sie Cookies, um den Warenkorb nutzen zu können","login":{"title":"Ein Konto haben?","paragraph_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link underlined-link\">Melden Sie sich an<\/a> , um schneller zur Kasse zu gehen."}},"footer":{"payment":"Zahlungsmethoden","social_placeholder":"Folge uns auf Social Media!"},"featured_blog":{"view_all":"Alle anzeigen","onboarding_title":"Blog-Beitrag","onboarding_content":"Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag"},"featured_collection":{"view_all":"Alle anzeigen","view_all_label":"Alle Produkte in der Kategorie {{ collection_name }} anzeigen"},"collection_list":{"view_all":"Alle anzeigen"},"collection_template":{"title":"Kategorie","sort_by_label":"Sortieren nach","sort_button":"Sortieren","product_count":{"one":"Es werden {{ product_count }} von {{ count }} Produkten angezeigt","other":"Es werden {{ product_count }} von {{ count }} Produkten angezeigt."},"empty":"Keine Produkte gefunden","apply":"Anwenden","clear":"Löschen","clear_all":"Alles löschen","from":"Von","filter_and_sort":"Filtern und sortieren","filter_by_label":"Filtern nach","filter_button":"Filter","max_price":"Der höchste Preis ist {{ price }}","reset":"Zurücksetzen","to":"Nach","use_fewer_filters_html":"Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">lösche alle<\/a>","all_categories":"Alle Kategorien","price":"Preis:","filters_selected":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"}},"video":{"load_video":"Video laden: {{ description }}"}},"localization":{"country_label":"Land\/Region","language_label":"Sprache","update_language":"Sprache aktualisieren","update_country":"Land\/Region aktualisieren"},"customer":{"account":{"title":"Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","return":"Zurück zu Kontodetails"},"account_fallback":"Konto","activate_account":{"title":"Konto aktivieren","subtext":"Erstelle ein Passwort, um dein Konto zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Ort","country":"Land\/Region","province":"Bundesland\/Provinz","zip":"PLZ","phone":"Telefonnummer","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Bist du sicher, dass du diese Adresse löschen möchtest?"},"log_in":"Einloggen","log_out":"Abmelden","login_page":{"cancel":"Abbrechen","create_account":"Konto erstellen","email":"E-Mail","forgot_password":"Hast du dein Passwort vergessen?","guest_continue":"Fortfahren","guest_title":"Als Gast fortsetzen","password":"Passwort","title":"Login","sign_in":"Anmelden","submit":"Senden"},"orders":{"title":"Bestellhistorie","order_number":"Bestellung","order_number_link":"Bestellnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Fulfillmentstatus","total":"Gesamtsumme","none":"Du hast noch keine Bestellungen aufgegeben."},"recover_password":{"title":"Setze dein Passwort zurück","subtext":"Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken","success":"Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"},"reset_password":{"title":"Passwort für Konto zurücksetzen","subtext":"Gib ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"order":{"title":"Bestellung {{ name }}","date_html":"Aufgegeben am {{ date }}","cancelled_html":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Fulfillmentstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamtsumme","fulfilled_at_html":"Ausgeführt am {{ date }}","track_shipment":"Sendung nachverfolgen","tracking_url":"Tracking-Link","tracking_company":"Versanddienstleister","tracking_number":"Trackingnummer","subtotal":"Zwischensumme"},"customer":"Kunde -","registration":"Registrieren","welcome":"Hallo, ","prefix":"oder","my_account":"Mein Konto","your_account":"Ihr Konto","shopping_cart":"Einkaufswagen"},"gift_cards":{"issued":{"title":"Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!","subtext":"Dein Geschenkgutschein","gift_card_code":"Gutscheincode","shop_link":"Weiter shoppen","remaining_html":"{{ balance }} verbleibend","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","qr_image_alt":"QR-Code – Scannen, um Geschenkgutschein einzulösen","copy_code":"Code kopieren","expired":"Abgelaufen","copy_code_success":"Code erfolgreich kopiert","print_gift_card":"Drucken"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"Shoppen Sie die Kollektion","no_matches":"Leider sind in dieser Sammlung keine Produkte vorhanden.","product_count_html":"Anzeige {{ min_page }} - {{ max_page }} von {{ items_page }} Ergebnissen","product_count":{"one":"{{ product_count }} Produkt","other":"{{ product_count }} Produkte"}},"filter":{"clear":"Klar","clear_all":"Alles löschen","close":"Schließen"},"sorting":{"title":"Sortiere nach","title_tags":"Filtern nach","all_of_collection":"Alle {{ collection }}"}}}