{"general":{"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","modal":"Password modal","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-decoration-underline\">Login here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_title":"Share:","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest","share_on_linkedin":"Share on LinkedIn","share_on_email":"Email to a Friend"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continue shopping","more_categories":"More categories","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next page","previous":"Previous page"},"search":{"search_title":"Search for product","trending_searches":"Trending Searches","search":"Search","reset":"reset","search_placeholder":"Enter keywords to search...","search-blog":"Search our blog..."},"countdown":{"title":"Hurry Up! Offer ends in:","days":"Days","hours":"Hours","minutes":"Mins","seconds":"Secs","finish":"This offer has expired!"},"cart":{"view":"View my cart ({{ count }})","item_added":"Item added to your cart","cart_title":"Cart","cart_items_count":{"zero":"item","one":"item","other":"items"}},"share":{"close":"Close share","copy_to_clipboard":"Copy link","share":"Share","share_url":"Link","success_message":"Link copied to clipboard!"},"breadcrumbs":{"home_link_title":"Home","shop":"Shop","all_products_title":"Products"}},"collections":{"general":{"catalog_title":"Catalog","discover_now":"Discover Now","all_of_collection":"Shop the collection","no_matches":"Sorry, there are no products in this collection.","product_count_html":"Showing {{ min_page }}-{{ max_page }} of {{ items_page }} Results","product_count_total":"There are {{ items_page }} results","product_count":{"one":"{{ product_count }} Product","other":"{{ product_count }} Products"}},"filter":{"clear":"Clear","clear_all":"Clear All","filter":"Filter","close":"Close"},"sorting":{"title":"Sort by","title_tags":"Filter by","all_of_collection":"All {{ collection }}"}},"date_formats":{"month_year":"%B %Y","date_month_year":"%d %b, %Y","month_date_year":"%B %d, %Y","date_month":"%d %B"},"newsletter":{"newsletter_email":"Enter your email...","label":"Your email","newsletter_confirmation":"Thanks for subscribing","button_label":"Subscribe","no_thank":"No, thanks! don’t show again"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"of":"of","next_slide":"Slide right","previous_slide":"Slide left","loading":"Loading..."},"blogs":{"article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","read_more":"Read more","author_html":"by:<span class='ms-1'>{{ author }}<\/span>","blog_html":"in {{ blog }}","date_html":"Post date:<span class='ms-1'>{{ date }}<\/span>","tags_title":"Tags","next":"Next","previous":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"moderated":"Please note, comments need to be approved before they are published.","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"general":{"collection_return":"Back to {{ collection }}","sale_price":"Sale!","label_new":"New!","status":"status","label_pre_order":"Pre_order","label_vendor":"Sold By:","already_sold":"Already sold","out_stock":"Out of stock","regular_price":"Regular price","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price":"Unit price","size_guide":"Size Guide","ask_a_question":"Ask a question","copy_link":"Copy link","copy_link_success":"Link copied successfully","frequently-bought_number":{"one_html":"for <span>{{ number }}<\/span> item","other_html":"for <span>{{ number }}<\/span> item(s)"}},"product":{"link":"Product link","sold":"Sold","sold_out":"Sold Out","sold_out_html":"Sold Out","availability":"Availability","unavailable":"Unavailable","in_stock":"In stock","out_stock":"Out of stock","quantity":"Quantity","add_to_cart":"Add to Cart","pre_order":"Pre-order","select_options":"Select options","replace":"Replace item","from":"From","type":"Product type:","vendor":"Brand:","tags":"Tags:","sku":"SKU:","full_details":"View details","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window","slide_label":"Slide {{ slide_number }} of {{ slide_max }}.","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}","video_thumbnail_alt":"Load and play video in Gallery viewer, {{ imageAlt }}","model_thumbnail_alt":"Load 3D model into Gallery viewer, {{ imageAlt }}","quickview":"Quick view","quickadd":"Quick add","buy_now":"Buy now","wishlist":"Wishlist","add_to_wishlist":"Add to wishlist","empty_wishlist":"There are no products in wishlist","remove_wishlist":"Remove Wishlist","add_your_review":"Add your review","notify_me":"Notify me","pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span class=\"location-name\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"location-name\">{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh","address":"Address","city":"City","country_region":"Country\/region","phone":"Phone","show_on_google_map":"Show on google map"}},"zoom":{"next":"Next (Right arrow key)","prev":"Previous (Left arrow key)","close":"Close (Esc)"}},"templates":{"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","page":"Page","products":"Products","search-placeholder":"Enter keywords to search...","search-blog-placeholder":"Search our blog...","results_with_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_with_count_and_term":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"title":"Search results","search_for":"Search for “{{ terms }}”","view_all_results_for":"View all Results for “{{ terms }}”","article_title":"Articles","page_title":"Pages","suggestions":"Suggestions"},"cart":{"cart":"Cart"},"contact":{"form":{"name":"Name","product_name":"Product name","email":"Email","address":"Address","phone":"Phone number","subject":"subject","comment":"Message","name_placeholder":"Name*","email_placeholder":"Email*","address_placeholder":"Address*","phone_placeholder":"Phone number*","subject_placeholder":"subject*","comment_placeholder":"Message*","send":"Submit","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"},"bis_notify_success":"Thank you, we'll notify you when this product becomes available."},"404":{"title":"Oops.","subtext":"404","go_back":"Return to shop"}},"sections":{"header":{"menu":"Menu","total_price":"Total price","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"all_categories":"all categories","everything":"everything"},"cart":{"title":"Your cart","remove":"Remove","caption":"Cart items","save":"Save","cancel":"Cancel","add_order_note":"Add Order Note","add_note":"Add note","add_gift":"Add gift","add_gift_text_html":"Do you want a gift wrap? <span>Only for {{ price }}<\/span>","add_gift_button":"Add A Gift Wrap","add_coupon":"Add A Coupon","add_coupon_title":"Add A Coupon","coupon_placeholder":"Add A Coupon","estimate":"Estimate","estimate_shipping_title":"Estimate Shipping","estimate_shipping_button":"Estimate","estimate_shipping_button_disable":"Estimating...","estimate_shipping_mess_success":"Shipping rate for","estimate_shipping_mess_success1":"We do not ship to this address","estimate_shipping_mess_error":"Enter a valid ZIP code for","free_shipping_html":"Congratulations! You've got <span>FREE SHIPPING!<\/span>","free_shipping_spend_html":"Spend <span class=\"spend\">{{ spend }}<\/span> more to enjoy <span>FREE SHIPPING!<\/span>","free_shipping_start_html":"Free Shipping for all orders over <span class=\"spend\">{{ price }}<\/span>","remove_title":"Remove {{ title }}","subtotal":"Subtotal","added_to_cart":"Has been added to the cart!","new_subtotal":"New subtotal","note":"Order special instructions","checkout":"Check out","viewcart":"View Cart","empty":"Your cart is empty","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add [quantity] of this item to your cart.","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","terms_conditions_html":"I agree with. <a href=\"{{ link }}\" target=\"_blank\">Terms & Conditions<\/a>","savings_html":"You're saving {{ savings }}","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one","recommendations_title":"You may also like","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity"},"update":"Update","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Login<\/a> to check out faster."}},"footer":{"social_placeholder":"Follow us on social media!","payment":"Payment methods"},"featured_blog":{"view_all":"View all","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"view_all":"View all"},"collection_template":{"all_categories":"All categories","apply":"Apply now","clear":"Clear","clear_all":"Clear all","empty":"No products found","from":"From","price":"Price:","filter":"Filter","filter_and_sort":"Filter and sort","filter_by_label":"Filter by","filter_button":"Filter","filters_selected":{"one":"{{ count }} selected","other":"{{ count }} selected"},"max_price":"The highest price is {{ price }}","product_count":{"one":"Showing {{ product_count }} of {{ count }} product","other":"Showing {{ product_count }} of {{ count }} products"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} products"},"reset":"Reset","sort_button":"Sort","sort_by_label":"Sort by","title":"Collection","to":"To","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>"},"video":{"load_video":"Load video: {{ description }}"},"frequently_bought":{"total_price":"Total price:","add_to_cart":"Add selected to cart","saving_text":"You are saving:","this_item":"This item:","shop_now":"Shop now","save":"Save"}},"localization":{"currency_label":"Currency","country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"customer":{"account":{"title":"Account","email":"Email","details":"Account details","view_addresses":"View addresses","return":"Return to Account details"},"account_fallback":"Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"customer":"Customer -","log_in":"Sign in","log_out":"Log out","registration":"Register","welcome":"Hello, ","prefix":"or","my_account":"My account","your_account":"Your Account","shopping_cart":"Shopping cart","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Your Email *","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password *","title":"Login","sign_in":"Sign in","submit":"Submit","back_to_login_html":"Remembered your password? <a href=\"#login\">Back to login<\/a>"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name *","last_name":"Last name *","email":"Email *","password":"Password *","submit":"Create","back_to_login":"Already has an account"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}}}