{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Saisir avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Saisir","modal":"Mot de passe modal","admin_link_html":"La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest","share_on_linkedin":"Partager sur LinkedIn","share_on_email":"Email à un ami"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"},"share_title":"Partager:"},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search":"Recherche","search_placeholder":"Entrez des mots-clés pour rechercher...","search-blog":"Cherchez dans notre blog..."},"cart":{"view":"Afficher mon panier ({{ count }})","item_added":"Article ajouté au panier","cart_title":"Votre panier","cart_items_count":{"zero":"article","one":"article","other":"articles"}},"share":{"copy_to_clipboard":"Copier l'URL dans le presse-papiers","share":"Partager","share_url":"Partager l'URL","success_message":"Copié dans le presse-papier !","close":"Fermer le partage"},"more_categories":"Plus de catégories","countdown":{"title":"Dépêche-toi! L'offre se termine dans :","days":"Jours","hours":"Heures","minutes":"Minutes","seconds":"secondes","finish":"Cette offre a expiré !"},"breadcrumbs":{"home_link_title":"Maison","all_products_title":"Des produits"}},"date_formats":{"month_year":"%B %Y","date_month_year":"%d %b, %Y","month_date_year":"%B %d, %Y","date_month":"%d %B"},"newsletter":{"label":"Votre e-mail","success":"Merci de votre inscription","button_label":"S'inscrire","newsletter_email":"Entrer votre Email...","newsletter_confirmation":"Merci pour votre subscription","button_adv_label":"Non merci"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Distributeur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","loading":"Chargement en cours...","of":"sur","skip_to_product_info":"Passer aux informations sur le produit"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","read_more":"Lire la suite","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été publié ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog.","author_html":"Par <span class=\"ms-1\">{{ author }}<\/span>","blog_html":"dans {{ blog }}","date_html":"Date de publication : <span class=\"ms-1\">{{ date }}<\/span>","tags_title":"Mots clés"}},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","description":"Description","on_sale":"Vente","product_variants":"Variantes de produits","quantity":"Quantité","price":{"from_price_html":"Du {{ price }}","regular_price":"Prix habituel","sale_price":"Prix soldé","unit_price":"Prix unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Non disponible","vendor":"Distributeur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Service de retrait disponible","pick_up_available_at_html":"Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du service de retrait","refresh":"Actualiser"},"link":"Lien produit","sold":"Vendu","sold_out_html":"Solder","availability":"Disponibilité","in_stock":"En stock","out_stock":"Rupture de stock","pre_order":"Pré-commander","select_options":"Sélectionnez les options","type":"Type de produit:","tags":"Mots clés:","sku":"UGS :","full_details":"Tous les détails","view_in_space":"Voir dans votre espace","view_in_space_label":"Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée","slide_label":"Diapositive {{ slide_number }} de {{ slide_max }} .","gallery_thumbnail_alt":"Charger l'image dans la visionneuse de la galerie, {{ imageAlt }}","video_thumbnail_alt":"Chargez et lisez la vidéo dans la visionneuse de la galerie, {{ imageAlt }}","model_thumbnail_alt":"Chargez le modèle 3D dans la visionneuse de la galerie, {{ imageAlt }}","quickview":"Aperçu rapide","from":"Depuis","buy_now":"Acheter maintenant","wishlist":"Liste de souhaits","add_to_wishlist":"Ajouter à la liste de souhaits","empty_wishlist":"Il n'y a aucun produit dans la liste de souhaits","remove_wishlist":"Supprimer la liste de souhaits","ask_a_question":"poser une question","add_your_review":"Ajoutez votre avis"},"modal":{"label":"Galerie de supports multimédias"},"general":{"collection_return":"Retour à {{ collection }}","sale_price":"Vente!","label_new":"Nouveau!","status":"statut","label_pre_order":"Pré-commander","label_vendor":"Vendu par:","already_sold":"Déjà vendu","out_stock":"Rupture de stock","regular_price":"Prix ​​habituel","include_taxes":"Taxe inclu.","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">Frais de port<\/a> calculés à la caisse.","unit_price":"Prix ​​unitaire","size_guide":"Guide des tailles"},"zoom":{"next":"Suivant (touche fléchée droite)","prev":"Précédent (touche fléchée gauche)","close":"Fermer (Esc)"}},"templates":{"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »"},"title":"Résultats de la recherche","page":"Page","products":"Des produits","search-placeholder":"Entrez des mots-clés pour rechercher...","search-blog-placeholder":"Cherchez dans notre blog...","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour \" {{ terms }} \"","other":"{{ count }} résultats trouvés pour \" {{ terms }} \""},"search_for":"Rechercher \" {{ terms }} \"","more_results_for":"Plus de résultats pour \" {{ terms }} \"","article_title":"Des articles"},"cart":{"cart":"Panier"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :","product_name":"Nom du produit","address":"Adresse*","subject":"sujet","name_placeholder":"Nom*","email_placeholder":"E-mail*","address_placeholder":"Adresse*","phone_placeholder":"Numéro de téléphone*","subject_placeholder":"sujet*"}},"404":{"title":"Page non trouvée","subtext":"404","go_back":"Retourner"}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"}},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","subtotal":"Sous-total","new_subtotal":"Nouveau sous-total","note":"Instructions spéciales concernant la commande","checkout":"Procéder au paiement","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez ajouter que [quantité] de cet article à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais d'expédition calculés lors du paiement","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés lors du paiement","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité"},"update":"Mettre à jour","remove":"Retirer","save":"Sauvegarder","cancel":"Annuler","add_order_note":"Ajouter une note de commande","add_note":"Ajouter une note","add_gift":"Ajouter un cadeau","add_gift_text_html":"Vous souhaitez un emballage cadeau ? <span>Seulement {{ price }}<\/span>","add_gift_button":"Ajouter un emballage cadeau","add_coupon":"Ajouter un coupon","add_coupon_title":"Ajouter un coupon","coupon_placeholder":"Code promo","estimate":"Estimation","estimate_shipping_title":"Estimation des frais de port","estimate_shipping_button":"Estimation","estimate_shipping_button_disable":"Estimation...","estimate_shipping_mess_success":"Tarif d'expédition pour","estimate_shipping_mess_success1":"Nous ne livrons pas à cette adresse","estimate_shipping_mess_error":"Entrez un code postal valide pour","free_shipping":"Toutes nos félicitations! Vous avez la livraison gratuite !","free_shipping_html":"Dépensez <span class=\"spend\">{{ spend }}<\/span> de plus pour profiter <span>de la livraison gratuite !<\/span>","free_shipping_start_html":"Livraison gratuite pour toutes les commandes supérieures à <span class=\"spend\">{{ price }}<\/span>","added_to_cart":"A été ajouté au panier !","viewcart":"Voir le panier","savings_html":"Vous économisez {{ savings }}","reduce_quantity":"Réduire la quantité d'articles d'un","increase_quantity":"Augmenter la quantité d'articles d'un","cookies_required":"Activer les cookies pour utiliser le panier","login":{"title":"Avoir un compte?","paragraph_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link underlined-link\">Connectez-vous<\/a> pour payer plus rapidement."}},"footer":{"payment":"Moyens de paiement","social_placeholder":"Suivez-nous sur les médias sociaux !"},"featured_blog":{"view_all":"Tout afficher","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog"},"featured_collection":{"view_all":"Tout afficher","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}"},"collection_list":{"view_all":"Tout afficher"},"collection_template":{"title":"Collection","sort_by_label":"Trier par","sort_button":"Trier","empty":"Aucun produit trouvé","apply":"Appliquer","clear":"Effacer","clear_all":"Tout effacer","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtrer par","filter_button":"Filtrer","max_price":"Le prix le plus élevé est de {{ price }}","reset":"Réinitialiser","to":"À","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout effacer<\/a>","product_count":{"one":"Affichage de {{ count }} produit sur {{ product_count }}","other":"Affichage de {{ count }} produits sur {{ product_count }}"},"filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés"},"all_categories":"Toutes catégories","price":"Prix:","filter":"Filtre","product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits"}},"video":{"load_video":"Charger la vidéo : {{ description }}"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte","email":"E-mail"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse ?"},"log_in":"Connexion","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Connexion","sign_in":"Connexion","submit":"Envoyer"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut des paiements","fulfillment_status":"Statut des commandes","total":"Total","none":"Vous n'avez encore passé aucune commande."},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisir un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Passée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut des commandes","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Traitée le {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total"},"customer":"Client -","registration":"Enregistrer","welcome":"Bonjour, ","prefix":"ou","my_account":"Mon compte","your_account":"Votre compte","shopping_cart":"Panier"},"gift_cards":{"issued":{"title":"Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","shop_link":"Continuer les achats","remaining_html":"Reste {{ balance }}","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code","expired":"Expiré","copy_code_success":"Le code a bien été copié","print_gift_card":"Imprimer"}},"collections":{"general":{"catalog_title":"Catalogue","all_of_collection":"Achetez la collection","no_matches":"Désolé, il n'y a aucun produit dans cette collection.","product_count_html":"Affichage de {{ min_page }} - {{ max_page }} sur {{ items_page }} Résultats","product_count":{"one":"{{ product_count }} Produit","other":"{{ product_count }} produits"}},"filter":{"clear":"Clair","clear_all":"Tout effacer","filter":"Filtre","close":"Fermer"},"sorting":{"title":"Trier par","title_tags":"Filtrer par","all_of_collection":"Tout {{ collection }}"}}}