{"general":{"password_page":{"login_form_heading":"パスワードを入力してストアにアクセスする。","login_password_button":"パスワードを入力してアクセスする","login_form_password_label":"パスワード","login_form_password_placeholder":"あなたのパスワード","login_form_error":"パスワードが正しくありません。","login_form_submit":"入力","modal":"パスワードモーダル","admin_link_html":"あなたはストアオーナーですか?<a href=\"\/admin\" class=\"link underlined-link\">こちらからログインする<\/a>","powered_by_shopify_html":"このショップでは{{ shopify }}を使用する予定です"},"social":{"alt_text":{"share_on_facebook":"Facebookでシェアする","share_on_twitter":"Twitterにツイートする","share_on_pinterest":"Pinterestでピン留めする","share_on_linkedin":"LinkedIn で共有する","share_on_email":"友達にメールを送る"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"},"share_title":"共有："},"continue_shopping":"買い物を続ける","pagination":{"label":"ページネーション","page":"{{ number }}ページ","next":"次のページ","previous":"前のページ"},"search":{"search":"検索","search_placeholder":"キーワードを入力して検索...","search-blog":"私たちのブログを検索してください..."},"cart":{"view":"カートを見る ({{ count }})","item_added":"カートにアイテムが追加されました","cart_title":"あなたのカート","cart_items_count":{"zero":"アイテム","one":"アイテム","other":"アイテム"}},"share":{"copy_to_clipboard":"URLをクリップボードにコピー","share":"シェア","share_url":"URLを共有","success_message":"クリップボードにコピーされました。","close":"共有を閉じる"},"more_categories":"その他のカテゴリ","countdown":{"title":"急げ！オファーは次の時点で終了します:","days":"日々","hours":"時間","minutes":"分","seconds":"秒","finish":"このオファーは期限切れです!"},"breadcrumbs":{"home_link_title":"家","all_products_title":"製品"}},"date_formats":{"month_year":"%Y年%-m月%","date_month_year":"%d %b、%Y","month_date_year":"%B %d、%Y"},"newsletter":{"label":"メールアドレス","success":"ご登録ありがとうございます","button_label":"登録","newsletter_email":"メールアドレスを入力...","newsletter_confirmation":"ご購読いただきありがとうございます"},"accessibility":{"skip_to_text":"コンテンツに進む","close":"閉じる","unit_price_separator":"あたり","vendor":"販売元:","error":"エラー","refresh_page":"選択結果を選ぶと、ページが全面的に更新されます。","link_messages":{"new_window":"新しいウィンドウで開きます。","external":"外部のウェブサイトを開きます。"},"next_slide":"右にスライド","previous_slide":"左にスライド","loading":"読み込み中…","of":"\/","skip_to_product_info":"製品情報へスキップ"},"blogs":{"article":{"blog":"ブログ","read_more_title":"続きを読む: {{ title }}","read_more":"続きを読む","comments":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"},"moderated":"コメントは公開前に承認される必要があることにご注意ください。","comment_form_title":"コメントを残す","name":"名前","email":"メール","message":"コメント","post":"コメントを投稿する","back_to_blog":"ブログに戻る","share":"この記事を共有する","success":"コメントは正常に投稿されました。ありがとうございます。","success_moderated":"コメントは正常に投稿されました。ブログは管理されているため、しばらくしてから公開されます。","author_html":"投稿者<span class=\"ms-1\">{{ author }}<\/span>","blog_html":"{{ blog }}で","date_html":"投稿日: <span class=\"ms-1\">{{ date }}<\/span>","tags_title":"タグ"}},"onboarding":{"product_title":"商品名の例","collection_title":"コレクションの名前"},"products":{"product":{"add_to_cart":"カートに追加する","description":"説明","on_sale":"販売","product_variants":"商品バリエーション","quantity":"量","price":{"from_price_html":"{{ price }}から","regular_price":"通常価格","sale_price":"販売価格","unit_price":"単価"},"share":"この商品を共有する","sold_out":"売り切れ","unavailable":"利用できません","vendor":"販売元","video_exit_message":"{{ title }}は同じウィンドウの全画面表示ビデオで開きます。","xr_button":"スペースに表示する","xr_button_label":"スペースに表示し、拡張現実ウィンドウにアイテムを読み込む","pickup_availability":{"view_store_info":"ストア情報を表示する","check_other_stores":"別のストアでの出品状況を確認する","pick_up_available":"受取が可能です","pick_up_available_at_html":"<span class=\"color-foreground\">{{ location_name }}<\/span>での受取が可能です","pick_up_unavailable_at_html":"<span class=\"color-foreground\">{{ location_name }}<\/span>での受取は現在できません","unavailable":"受取状況を読み込めませんでした","refresh":"更新"},"link":"製品リンク","sold":"販売済み","sold_out_html":"完売","availability":"可用性","in_stock":"在庫あり","out_stock":"在庫切れ","pre_order":"予約注文","select_options":"オプションを選択","type":"製品の種類：","tags":"タグ:","full_details":"全詳細","view_in_space":"あなたのスペースで見る","view_in_space_label":"自分のスペースで表示し、拡張現実ウィンドウにアイテムをロードします","slide_label":"スライド{{ slide_number }} \/ {{ slide_max }} 。","gallery_thumbnail_alt":"画像をギャラリー ビューアに読み込みます、 {{ imageAlt }}","video_thumbnail_alt":"ギャラリー ビューアでビデオをロードして再生します。 {{ imageAlt }}","model_thumbnail_alt":"3D モデルをギャラリー ビューアに読み込みます、 {{ imageAlt }}","quickview":"クイックビュー"},"modal":{"label":"メディアギャラリー"},"general":{"collection_return":"{{ collection }}に戻る","sale_price":"セール！","label_new":"新しい！","status":"スターテス","label_pre_order":"予約注文","label_vendor":"により販売されています：","already_sold":"すでに販売済み","out_stock":"在庫切れ","regular_price":"通常価格","include_taxes":"税込み。","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">送料は<\/a>チェックアウト時に計算されます。","unit_price":"単価"},"zoom":{"next":"次へ (右矢印キー)","prev":"前へ (左矢印キー)","close":"閉じる (Esc)"}},"templates":{"search":{"no_results":"「{{ terms }}」の検索結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。","results_with_count":{"one":"「{{ terms }}」の検索結果{{ count }}件","other":"「{{ terms }}」の検索結果{{ count }}件"},"title":"検索結果","page":"ページ","products":"製品","search-placeholder":"キーワードを入力して検索...","search-blog-placeholder":"私たちのブログを検索してください...","results_with_count_and_term":{"one":"「 {{ terms }} 」の結果が{{ count }}件見つかりました","other":"「 {{ terms }} 」の結果が{{ count }}件見つかりました"},"search_for":"「 {{ terms }} 」を検索します","more_results_for":"「 {{ terms }} 」のその他の結果","article_title":"記事","page_title":"ページ"},"cart":{"cart":"カート"},"contact":{"form":{"name":"名前","email":"メール","phone":"電話番号","comment":"コメント","send":"送信","post_success":"お問い合わせいただき、ありがとうございます。早急に返信いたします。","error_heading":"以下を確認してください。","product_name":"商品名","address":"住所*","subject":"主題"}},"404":{"title":"ページが見つかりません","subtext":"404","go_back":"戻る"}},"sections":{"header":{"announcement":"告知","menu":"メニュー","cart_count":{"one":"{{ count }}個のアイテム","other":"{{ count }}個のアイテム"}},"cart":{"title":"あなたのカート","caption":"カートアイテム","remove_title":"{{ title }}を削除する","subtotal":"小計","new_subtotal":"新しい小計","note":"他の特別な指示","checkout":"チェックアウト","empty":"カートは空です","cart_error":"カートをアップデートするときにエラーが発生しました。もう一度お試しください。","cart_quantity_error_html":"このアイテムは [数量] 個しかカートに追加ことができません。","taxes_and_shipping_policy_at_checkout_html":"税と<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます","taxes_included_but_shipping_at_checkout":"税込みで、配送料はチェックアウト時に計算されます","taxes_included_and_shipping_policy_html":"税込み。<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます。","taxes_and_shipping_at_checkout":"税と配送料はチェックアウト時に計算されます","headings":{"product":"商品","price":"価格","total":"合計","quantity":"数量"},"update":"アップデート","remove":"削除","save":"保存","cancel":"キャンセル","add_order_note":"注文メモを追加する","add_note":"メモを追加","add_gift":"ギフトを追加","add_gift_text_html":"ギフト包装をご希望ですか? <span>{{ price }}のみ<\/span>","add_gift_button":"ギフト包装を追加する","add_coupon":"クーポンを追加","add_coupon_title":"クーポンを追加","coupon_placeholder":"クーポンコード","estimate":"見積もり","estimate_shipping_title":"配送料の見積もり","estimate_shipping_button":"見積もり","estimate_shipping_button_disable":"見積もり中...","estimate_shipping_mess_success":"の配送料","estimate_shipping_mess_success1":"この住所には発送しません","estimate_shipping_mess_error":"有効な郵便番号を入力してください","free_shipping":"おめでとう！送料無料ですよ！","free_shipping_html":"さらに<span class=\"spend\">{{ spend }}<\/span>円お支払いいただくと、<span>送料無料になります。<\/span>","free_shipping_start_html":"<span class=\"spend\">{{ price }}<\/span>以上のご注文で送料無料","added_to_cart":"カートに追加されました！","viewcart":"かごの中身を見る","savings_html":"{{ savings }}を節約しています","reduce_quantity":"アイテムの数量を 1 つ減らします","increase_quantity":"アイテムの数量を 1 つ増やす","cookies_required":"ショッピング カートを使用するには Cookie を有効にしてください","login":{"title":"アカウントを持っています？","paragraph_html":"より早くチェックアウトするには<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link underlined-link\">ログインしてください<\/a>。"}},"footer":{"payment":"決済方法","social_placeholder":"SNSでフォローしてください!"},"featured_blog":{"view_all":"すべてを表示する","onboarding_title":"ブログ記事","onboarding_content":"お客様にブログ記事のサマリーを提供する"},"featured_collection":{"view_all":"すべてを表示する","view_all_label":"{{ collection_name }}コレクションの商品をすべて表示する"},"collection_list":{"view_all":"すべてを表示する"},"collection_template":{"title":"コレクション","sort_by_label":"並び替え","sort_button":"並び替え","empty":"商品が見つかりません","apply":"適用","clear":"クリア","clear_all":"すべてクリア","from":"差出人","filter_and_sort":"絞り込みと並び替え","filter_by_label":"絞り込み","filter_button":"絞り込む","max_price":"最高価格は{{ price }}です","reset":"リセット","to":"宛先","use_fewer_filters_html":"絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア<\/a>","product_count":{"one":"{{ count }}個中{{ product_count }}個の商品を表示","other":"{{ count }}個中{{ product_count }}個の商品を表示"},"filters_selected":{"one":"{{ count }}個を選択済み","other":"{{ count }}個を選択済み"},"all_categories":"すべてのカテゴリ","price":"価格：","filter":"フィルター","product_count_simple":{"one":"{{ count }}製品","other":"{{ count }}製品"}},"video":{"load_video":"ビデオをロード: {{ description }}"}},"localization":{"country_label":"国\/地域","language_label":"言語","update_language":"言語を更新する","update_country":"国\/地域を更新する"},"customer":{"account":{"title":"アカウント","details":"アカウントの詳細","view_addresses":"住所を確認","return":"アカウントの詳細に戻る","email":"Eメール"},"account_fallback":"アカウント","activate_account":{"title":"アカウントを有効にする","subtext":"パスワードを作成してアカウントを有効にしてください。","password":"パスワード","password_confirm":"パスワードを確認","submit":"アカウントを有効にする","cancel":"招待を辞退する"},"addresses":{"title":"住所","default":"デフォルト","add_new":"新しい住所を追加","edit_address":"住所を編集する","first_name":"名","last_name":"姓","company":"会社","address1":"住所1","address2":"住所2","city":"市","country":"国\/地域","province":"都道府県","zip":"郵便番号","phone":"電話番号","set_default":"デフォルトの住所として設定する","add":"住所を追加","update":"住所を更新","cancel":"キャンセル","edit":"編集","delete":"削除","delete_confirm":"この住所を削除してもよろしいですか?"},"log_in":"ログイン","log_out":"ログアウト","login_page":{"cancel":"キャンセル","create_account":"アカウントを作成","email":"メール","forgot_password":"パスワードをお忘れですか?","guest_continue":"続行","guest_title":"ゲストとして続行する","password":"パスワード","title":"ログイン","sign_in":"ログイン","submit":"送信"},"orders":{"title":"注文履歴","order_number":"注文","order_number_link":"注文番号{{ number }}","date":"日付","payment_status":"支払い状況","fulfillment_status":"フルフィルメント状況","total":"合計","none":"注文はまだありません。"},"recover_password":{"title":"パスワードをリセットする","subtext":"パスワードをリセットするためのメールを送信します","success":"パスワードを更新するためのリンクが記載されたメールを送信しました。"},"register":{"title":"アカウントを作成","first_name":"名","last_name":"姓","email":"メール","password":"パスワード","submit":"作成"},"reset_password":{"title":"アカウントのパスワードをリセットする","subtext":"{{ email }}の新しいパスワードを入力してください","password":"パスワード","password_confirm":"パスワードを確認","submit":"パスワードをリセット"},"order":{"title":"注文 ({{ name }})","date_html":"注文が{{ date }}に行われました","cancelled_html":"注文が{{ date }}にキャンセルされました","cancelled_reason":"キャンセルの理由: {{ reason }}","billing_address":"請求先住所","payment_status":"決済状況","shipping_address":"配送先住所","fulfillment_status":"フルフィルメント状況","discount":"ディスカウント","shipping":"配送","tax":"税","product":"商品","sku":"SKU","price":"商品価格","quantity":"数量","total":"合計","fulfilled_at_html":"{{ date }}完了","track_shipment":"出荷を追跡","tracking_url":"追跡リンク","tracking_company":"配送業者","tracking_number":"追跡番号","subtotal":"小計"},"customer":"お客様 -","registration":"登録","welcome":"こんにちは、 ","prefix":"また","my_account":"マイアカウント","your_account":"あなたのアカウント","shopping_cart":"ショッピングカート"},"gift_cards":{"issued":{"title":"{{ shop }}で利用可能な{{ value }}のギフトカードです。","subtext":"あなたのギフトカード","gift_card_code":"ギフトカードコード","shop_link":"買い物を続ける","remaining_html":"残高: {{ balance }}","add_to_apple_wallet":"Apple Walletに追加する","qr_image_alt":"QRコード: スキャンしてギフトカードにクーポンを使う","copy_code":"コードをコピーする","expired":"期限切れ","copy_code_success":"コードは正常にコピーされました","print_gift_card":"印刷"}},"collections":{"general":{"catalog_title":"カタログ","all_of_collection":"コレクションを購入する","no_matches":"申し訳ありませんが、このコレクションには商品がありません。","product_count_html":"{ {{ items_page }} {{ min_page }} ～ {{ max_page }}の結果を表示しています","product_count":{"one":"{{ product_count }}製品","other":"{{ product_count }}製品"}},"filter":{"clear":"クリア","clear_all":"すべてクリア","filter":"フィルター","close":"近い"},"sorting":{"title":"並び替え","title_tags":"フィルター条件","all_of_collection":"すべての{{ collection }}"}}}