{
  "general": {
    "password_page": {
      "login_form_heading": "비밀번호를 사용하여 스토어 입장:",
      "login_password_button": "비밀번호를 사용하여 입장하십시오.",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "귀하의 비밀번호",
      "login_form_error": "잘못된 비밀번호입니다!",
      "login_form_submit": "입력",
      "modal": "비밀번호 모달",
      "admin_link_html": "스토어 소유자입니까? <a href=\"\/admin\" class=\"link underlined-link\">여기에서 로그인<\/a>",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에서 제공합니다."
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "쇼핑 계속하기",
    "pagination": {
      "label": "페이지 매김",
      "page": "{{ number }}페이지",
      "next": "다음 페이지",
      "previous": "이전 페이지"
    },
    "search": {
      "search": "검색"
    },
    "cart": {
      "view": "내 카트 보기({{ count }}개)",
      "item_added": "카트에 추가된 품목"
    },
    "share": {
      "copy_to_clipboard": "URL을 클립보드에 복사",
      "share": "공유",
      "share_url": "URL 공유",
      "success_message": "클립보드에 복사됨"
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "이메일",
    "success": "가입해주셔서 감사합니다.",
    "button_label": "가입하기"
  },
  "accessibility": {
    "skip_to_text": "콘텐츠로 건너뛰기",
    "close": "닫기",
    "unit_price_separator": "단위",
    "vendor": "공급업체:",
    "error": "오류",
    "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
    "link_messages": {
      "new_window": "새 창에서 열립니다.",
      "external": "외부 웹사이트를 엽니다."
    },
    "next_slide": "오른쪽으로 슬라이드",
    "previous_slide": "왼쪽으로 슬라이드",
    "loading": "로드하는 중...",
    "of": "의"
  },
  "blogs": {
    "article": {
      "blog": "블로그",
      "read_more_title": "자세히 읽기 : {{ title }}",
      "read_more": "자세한 내용 확인",
      "comments": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      },
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다.",
      "comment_form_title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "댓글",
      "post": "댓글 달기",
      "back_to_blog": "블로그로 돌아가기",
      "share": "이 문서 공유하기",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그를 조정 중이므로 잠시 후에 게시됩니다."
    }
  },
  "onboarding": {
    "product_title": "제품명 예",
    "collection_title": "컬렉션 이름"
  },
  "products": {
    "product": {
      "add_to_cart": "카트에 추가",
      "description": "설명",
      "on_sale": "할인",
      "product_variants": "제품 이형 상품",
      "quantity": {
        "label": "수량",
        "input_label": "{{ product }} 수량",
        "increase": "{{ product }} 수량 늘림",
        "decrease": "{{ product }} 수량 줄임"
      },
      "price": {
        "from_price_html": "{{ price }}에서",
        "regular_price": "정가",
        "sale_price": "할인가",
        "unit_price": "단가"
      },
      "share": "이 제품 공유",
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "vendor": "공급업체",
      "video_exit_message": "{{ title }}이(가) 동일한 창에서 전체 화면으로 열립니다.",
      "xr_button": "사용자 공간에서 보기",
      "xr_button_label": "사용자 공간에서 보기, 증강 현실 창에서 품목 로드",
      "pickup_availability": {
        "view_store_info": "스토어 정보 보기",
        "check_other_stores": "다른 스토어의 사용 가능 여부 확인",
        "pick_up_available": "픽업 사용 가능",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>에서 픽업 사용 가능",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}<\/span>에서 현재 픽업 사용 불가",
        "unavailable": "픽업 사용 가능 여부를 로드할 수 없습니다.",
        "refresh": "새로 고침"
      }
    },
    "modal": {
      "label": "미디어 갤러리"
    }
  },
  "templates": {
    "search": {
      "no_results": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어\/문구를 사용해 보십시오.",
      "results_with_count": {
        "one": "\"{{ terms }}\"의 검색 결과 {{ count }}건",
        "other": "\"{{ terms }}\"의 검색 결과 {{ count }}건"
      },
      "title": "검색 결과",
      "page": "페이지"
    },
    "cart": {
      "cart": "카트"
    },
    "contact": {
      "form": {
        "name": "이름",
        "email": "이메일",
        "phone": "전화 번호",
        "comment": "댓글",
        "send": "보내기",
        "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.",
        "error_heading": "다음을 조정하십시오."
      }
    },
    "404": {
      "title": "페이지를 찾을 수 없음",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "공지",
      "menu": "메뉴",
      "cart_count": {
        "one": "{{ count }}개 품목",
        "other": "{{ count }}개 품목"
      }
    },
    "cart": {
      "title": "카트",
      "caption": "카트 품목",
      "remove_title": "{{ title }} 제거",
      "subtotal": "소계",
      "new_subtotal": "새로 계산된 소계",
      "note": "주문 특별 지침",
      "checkout": "결제",
      "empty": "카트가 비어 있습니다",
      "cart_error": "카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오.",
      "cart_quantity_error_html": "카트에는 이 품목을 [quantity]개만 추가할 수 있습니다.",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및<a href=\"{{ link }}\"> 배송료<\/a>가 계산됨",
      "taxes_included_but_shipping_at_checkout": "세금 포함 가격이며 결제 시 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함된 가격입니다. 결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "headings": {
        "product": "제품",
        "price": "가격",
        "total": "총계",
        "quantity": "수량"
      },
      "update": "업데이트"
    },
    "footer": {
      "payment": "결제 방법",
      "social_placeholder": "소셜 미디어에서 아마존을 팔로우하십시오!"
    },
    "featured_blog": {
      "view_all": "모두 보기",
      "onboarding_title": "블로그 게시물",
      "onboarding_content": "고객에게 블로그 게시물의 요약 제공"
    },
    "featured_collection": {
      "view_all": "모두 보기",
      "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기"
    },
    "collection_list": {
      "view_all": "모두 보기"
    },
    "collection_template": {
      "title": "컬렉션",
      "sort_by_label": "정렬 기준",
      "sort_button": "정렬",
      "empty": "제품을 찾을 수 없음",
      "apply": "적용",
      "clear": "지우기",
      "clear_all": "모두 지우기",
      "from": "발신자",
      "filter_and_sort": "필터 및 정렬",
      "filter_by_label": "필터 기준",
      "filter_button": "필터",
      "max_price": "최고가는 {{ price }}입니다.",
      "reset": "재설정",
      "to": "로",
      "use_fewer_filters_html": "더 적은 수의 필터를 사용하거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모두 지우기<\/a>",
      "product_count": {
        "one": "{{ count }}개의 제품 중 {{ product_count }}개 표시",
        "other": "{{ count }}개의 제품 중 {{ product_count }}개 표시"
      },
      "filters_selected": {
        "one": "{{ count }}개 선택됨",
        "other": "{{ count }}개 선택됨"
      }
    }
  },
  "localization": {
    "country_label": "국가\/지역",
    "language_label": "언어",
    "update_language": "언어 업데이트",
    "update_country": "국가\/지역 업데이트"
  },
  "customer": {
    "account": {
      "title": "계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "account_fallback": "계정",
    "activate_account": {
      "title": "계정 활성화",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "구\/군\/시",
      "country": "국가\/지역",
      "province": "시\/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "수정",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "log_in": "로그인",
    "log_out": "로그아웃",
    "login_page": {
      "cancel": "취소",
      "create_account": "계정 생성",
      "email": "이메일",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "guest_continue": "계속",
      "guest_title": "게스트로 계속하기",
      "password": "비밀번호",
      "title": "로그인",
      "sign_in": "로그인",
      "submit": "제출"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "order_number_link": "주문 번호: {{ number }}",
      "date": "날짜",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문이 없습니다."
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "subtext": "비밀번호 재설정을 위해 이메일을 보내드리겠습니다.",
      "success": "비밀번호를 업데이트할 링크가 포함된 이메일을 보내드렸습니다."
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성"
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "주문 일자: {{ date }}",
      "cancelled_html": "주문 취소 일자: {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU(재고 관리 코드)",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at_html": "주문 처리 : {{ date }}",
      "track_shipment": "배송 추적",
      "tracking_url": "추적 링크",
      "tracking_company": "배송업체",
      "tracking_number": "추적 번호",
      "subtotal": "소계"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "다음은 {{ shop }}의 {{ value }} 기프트 카드입니다.",
      "subtext": "기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "shop_link": "쇼핑 계속하기",
      "remaining_html": "남은 금액: {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 사용",
      "copy_code": "코드 복사",
      "expired": "만료됨",
      "copy_code_success": "코드 복사 완료",
      "print_gift_card": "인쇄"
    }
  }
}