{"general":{"password_page":{"login_form_heading":"使用密碼進入商店：","login_password_button":"使用密碼進入","login_form_password_label":"密碼","login_form_password_placeholder":"您的密碼","login_form_error":"密碼錯誤！","login_form_submit":"輸入","modal":"密碼強制回應","admin_link_html":"您是商店擁有人嗎？<a href=\"\/admin\" class=\"link underlined-link\">請在此登入<\/a>","powered_by_shopify_html":"本商店由 {{ shopify }} 提供技術支援"},"social":{"alt_text":{"share_on_facebook":"分享至 Facebook","share_on_twitter":"在 Twitter 上發佈 Twitter 貼文","share_on_pinterest":"在 Pinterest 上發佈 Pin 貼文","share_on_linkedin":"在領英上分享","share_on_email":"發送電子郵件給朋友"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"},"share_title":"分享："},"continue_shopping":"繼續購物","pagination":{"label":"分頁","page":"第 {{ number }} 頁","next":"下一頁","previous":"上一頁"},"search":{"search":"搜尋","search_placeholder":"輸入關鍵字進行搜尋...","search-blog":"搜尋我們的部落格..."},"cart":{"view":"檢視我的購物車 ({{ count }})","item_added":"商品已加入購物車","cart_title":"大車","cart_items_count":{"zero":"物品","one":"物品","other":"專案"}},"share":{"copy_to_clipboard":"複製網址到剪貼簿","share":"分享","share_url":"分享網址","success_message":"已複製到剪貼簿！","close":"關閉分享"},"more_categories":"更多類別","countdown":{"title":"趕快！優惠結束於：","days":"天","hours":"小時","minutes":"分分鐘","seconds":"秒","finish":"此優惠已過期！"},"breadcrumbs":{"all_products_title":"產品"}},"date_formats":{"month_year":"%B %Y","date_month_year":"%d %b，%Y","month_date_year":"%B%d，%Y","date_month":"％D b"},"newsletter":{"label":"您的電子郵件","success":"感謝您訂閱","button_label":"訂閱","newsletter_email":"輸入你的電子郵件...","newsletter_confirmation":"感謝您的訂閱"},"accessibility":{"skip_to_text":"跳至內容","close":"關閉","unit_price_separator":"每","vendor":"廠商：","error":"錯誤","refresh_page":"選擇項目後，整個頁面將重新整理。","link_messages":{"new_window":"在新視窗中開啟。","external":"開啟外部網站。"},"next_slide":"投影片右側","previous_slide":"投影片左側","loading":"載入中......","of":"的","skip_to_product_info":"跳轉至產品訊息"},"blogs":{"article":{"blog":"網誌","read_more_title":"繼續閱讀：{{ title }}","read_more":"繼續閱讀","comments":{"one":"{{ count }} 則留言","other":"{{ count }} 則留言"},"moderated":"請注意，留言須先通過審核才能發佈。","comment_form_title":"發表留言","name":"名稱","email":"電子郵件","message":"留言","post":"貼文留言","back_to_blog":"返回網誌","share":"分享此文章","success":"您已成功留言！感謝您！","success_moderated":"您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。","author_html":"作者<span class=\"ms-1\">{{ author }}<\/span>","blog_html":"在{{ blog }}中","date_html":"發佈日期： <span class=\"ms-1\">{{ date }}<\/span>","tags_title":"標籤"}},"onboarding":{"product_title":"產品名稱範例","collection_title":"您的商品系列名稱"},"products":{"product":{"add_to_cart":"加入購物車","description":"說明","on_sale":"銷售額","product_variants":"產品子類","quantity":"數量","price":{"from_price_html":"從 {{ price }} 起","regular_price":"定價","sale_price":"售價","unit_price":"單價"},"share":"分享產品","sold_out":"售罄","unavailable":"無法供貨","vendor":"廠商","video_exit_message":"{{ title }} 在同一視窗開啟全螢幕影片。","xr_button":"在您的空間中檢視","xr_button_label":"在您的空間中檢視，可將商品載入擴增實境視窗","pickup_availability":{"view_store_info":"檢視商店資訊","check_other_stores":"查看其他商店的供貨情況","pick_up_available":"可提供取貨服務","pick_up_available_at_html":"可提供 <span class=\"color-foreground\">{{ location_name }}<\/span> 的取貨服務","pick_up_unavailable_at_html":"目前無法提供 <span class=\"color-foreground\">{{ location_name }}<\/span> 的取貨服務","unavailable":"無法載入取貨服務供應情況","refresh":"重新整理"},"link":"產品連結","sold":"賣","sold_out_html":"售罄","availability":"可用性","in_stock":"有存貨","out_stock":"缺貨","pre_order":"預購","select_options":"選擇選項","from":"從","type":"產品類別：","tags":"標籤：","sku":"貨號：","full_details":"看詳情","view_in_space":"在您的空間中查看","view_in_space_label":"在您的空間中查看，在擴增實境視窗中載入項目","slide_label":"幻燈片{{ slide_number }} ，共{{ slide_max }} 。","gallery_thumbnail_alt":"將圖片載入到圖庫檢視器中， {{ imageAlt }}","video_thumbnail_alt":"在圖庫檢視器中載入並播放視頻， {{ imageAlt }}","model_thumbnail_alt":"將 3D 模型載入到圖庫檢視器中， {{ imageAlt }}","quickview":"快速瀏覽","buy_now":"立即購買","wishlist":"願望清單","add_to_wishlist":"加入願望清單","empty_wishlist":"願望清單中沒有產品","remove_wishlist":"刪除願望清單","ask_a_question":"問一個問題","add_your_review":"新增您的評論"},"modal":{"label":"媒體庫"},"general":{"collection_return":"返回{{ collection }}","sale_price":"銷售！","label_new":"新的！","status":"地位","label_pre_order":"預購","label_vendor":"所售：","already_sold":"已經被賣出","out_stock":"缺貨","regular_price":"正常價格","include_taxes":"含稅。","shipping_policy_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\">運費<\/a>在結帳時計算。","unit_price":"單價","size_guide":"尺寸指南"},"zoom":{"next":"下一步（右箭頭鍵）","prev":"上一頁（左箭頭鍵）","close":"關閉（Esc）"}},"templates":{"search":{"no_results":"找不到與「{{ terms }}」相符的結果。請檢查拼字或使用其他字詞。","results_with_count":{"one":"找到「{{ terms }}」，共 {{ count }} 筆","other":"找到「{{ terms }}」，共 {{ count }} 筆"},"title":"搜尋結果","page":"頁面","products":"產品","search-placeholder":"輸入關鍵字進行搜尋...","search-blog-placeholder":"搜尋我們的部落格...","results_with_count_and_term":{"one":"找到「 {{ terms }} 」的{{ count }}個結果","other":"找到「 {{ terms }} 」的{{ count }}個結果"},"search_for":"搜尋“ {{ terms }} ”","more_results_for":"「 {{ terms }} 」的更多結果","article_title":"文章"},"cart":{"cart":"購物車"},"contact":{"form":{"name":"名稱","email":"電子郵件","phone":"電話號碼","comment":"留言","send":"傳送","post_success":"感謝您聯絡我們。我們會盡快回覆您。","error_heading":"請調整以下內容：","product_name":"產品名稱","address":"地址","subject":"主題","name_placeholder":"姓名*","email_placeholder":"電子郵件*","address_placeholder":"地址*","phone_placeholder":"電話號碼*","subject_placeholder":"主題*","comment_placeholder":"訊息*"}},"404":{"title":"找不到頁面","subtext":"404","go_back":"回去"}},"sections":{"header":{"announcement":"公告","menu":"選單","cart_count":{"one":"{{ count }} 件商品","other":"{{ count }} 件商品"}},"cart":{"title":"您的購物車","caption":"購物車商品","remove_title":"移除 {{ title }}","subtotal":"小計","new_subtotal":"新小計","note":"訂單特別指示","checkout":"結帳","empty":"您的購物車是空的","cart_error":"更新購物車時發生錯誤。請再試一次。","cart_quantity_error_html":"您只能將 [quantity] 個商品加入您的購物車。","taxes_and_shipping_policy_at_checkout_html":"結帳時計算稅金和<a href=\"{{ link }}\">運費<\/a>","taxes_included_but_shipping_at_checkout":"內含稅金，結帳時計算運費","taxes_included_and_shipping_policy_html":"內含稅金。結帳時計算<a href=\"{{ link }}\">運費<\/a>。","taxes_and_shipping_at_checkout":"結帳時計算稅金和運費","headings":{"product":"產品","price":"價格","total":"總計","quantity":"數量"},"update":"更新","remove":"消除","save":"節省","cancel":"取消","add_order_note":"新增訂單備註","add_note":"新增備註","add_gift":"添加禮物","add_gift_text_html":"您想要禮品包裝嗎？<span>僅{{ price }}<\/span>","add_gift_button":"添加禮品包裝","add_coupon":"新增優惠券","add_coupon_title":"新增優惠券","coupon_placeholder":"優惠券代碼","estimate":"估計","estimate_shipping_title":"預計運輸","estimate_shipping_button":"估計","estimate_shipping_button_disable":"估計...","estimate_shipping_mess_success":"運費為","estimate_shipping_mess_success1":"我們不運送到該地址","estimate_shipping_mess_error":"輸入有效的郵遞區號","free_shipping":"恭喜！您可以享受免費送貨服務！","free_shipping_html":"多消費<span class=\"spend\">{{ spend }}<\/span>即可享<span>免運費！<\/span>","free_shipping_start_html":"所有超過<span class=\"spend\">{{ price }}<\/span>的訂單免運費","added_to_cart":"已加入購物車！","viewcart":"查看購物車","savings_html":"您正在節省{{ savings }}","reduce_quantity":"將商品數量減少一件","increase_quantity":"將物品數量增加一","cookies_required":"啟用 cookie 以使用購物車","login":{"title":"有一個帳戶？","paragraph_html":"<a href=\"&lt;span%20class='notranslate'&gt;{{%20link%20}}&lt;\/span&gt;\" class=\"link underlined-link\">登入<\/a>以更快結帳。"}},"footer":{"payment":"付款方式","social_placeholder":"在社群媒體上追蹤我們！"},"featured_blog":{"view_all":"檢視全部","onboarding_title":"網誌文章","onboarding_content":"提供網誌文章摘要給顧客"},"featured_collection":{"view_all":"檢視全部","view_all_label":"檢視 {{ collection_name }} 商品系列的全部產品"},"collection_list":{"view_all":"檢視全部"},"collection_template":{"title":"商品系列","sort_by_label":"排序方式","sort_button":"排序","empty":"找不到任何產品","apply":"套用","clear":"清除","clear_all":"清除全部","from":"寄件人","filter_and_sort":"篩選與排序","filter_by_label":"篩選條件","filter_button":"篩選條件","max_price":"最高價格為 {{ price }}","reset":"重設","to":"收件人","use_fewer_filters_html":"使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部<\/a>","product_count":{"one":"顯示 {{ count }} 個產品中的其中 {{ product_count }} 個","other":"顯示 {{ count }} 個產品中的其中 {{ product_count }} 個"},"filters_selected":{"one":"已選取 {{ count }}","other":"已選取 {{ count }}"},"all_categories":"所有類別","price":"價格：","filter":"篩選","product_count_simple":{"one":"{{ count }}產品","other":"{{ count }}產品"}},"video":{"load_video":"載入影片： {{ description }}"}},"localization":{"country_label":"國家\/地區","language_label":"語言","update_language":"更新語言","update_country":"更新國家\/地區"},"customer":{"account":{"title":"帳號","details":"帳號詳細資訊","view_addresses":"查看地址","return":"返回帳號詳細資訊","email":"電子郵件"},"account_fallback":"帳號","activate_account":{"title":"啟用帳號","subtext":"建立密碼以啟用帳戶。","password":"密碼","password_confirm":"確認密碼","submit":"啟用帳號","cancel":"拒絕邀請"},"addresses":{"title":"地址","default":"預設","add_new":"新增地址","edit_address":"編輯地址","first_name":"名字","last_name":"姓氏","company":"公司","address1":"地址 1","address2":"地址 2","city":"市","country":"國家\/地區","province":"省","zip":"郵政\/郵遞區號","phone":"電話","set_default":"設為預設地址","add":"新增地址","update":"更新地址","cancel":"取消","edit":"編輯","delete":"刪除","delete_confirm":"是否確定要刪除此地址？"},"log_in":"登入","log_out":"登出","login_page":{"cancel":"取消","create_account":"建立帳號","email":"電子郵件","forgot_password":"忘記密碼了嗎？","guest_continue":"繼續","guest_title":"以訪客身分繼續操作","password":"密碼","title":"登入","sign_in":"登入","submit":"提交"},"orders":{"title":"訂單紀錄","order_number":"訂單","order_number_link":"訂單編號 {{ number }}","date":"日期","payment_status":"付款狀態","fulfillment_status":"出貨狀態","total":"總計","none":"您尚未下訂任何商品。"},"recover_password":{"title":"重設密碼","subtext":"我們會傳送重設密碼的電子郵件給您","success":"我們已傳送一封電子郵件給您，內有連結，可讓您更新密碼。"},"register":{"title":"建立帳號","first_name":"名字","last_name":"姓氏","email":"電子郵件","password":"密碼","submit":"建立"},"reset_password":{"title":"重設帳號密碼","subtext":"輸入 {{ email }} 的新密碼","password":"密碼","password_confirm":"確認密碼","submit":"重設密碼"},"order":{"title":"訂單 {{ name }}","date_html":"已於 {{ date }} 下單","cancelled_html":"已於 {{ date }} 取消訂單","cancelled_reason":"原因：{{ reason }}","billing_address":"帳單地址","payment_status":"付款狀態","shipping_address":"運送地址","fulfillment_status":"訂單出貨狀態","discount":"折扣","shipping":"運送","tax":"稅金","product":"產品","sku":"存貨單位 (SKU)","price":"價格","quantity":"數量","total":"總計","fulfilled_at_html":"已於 {{ date }} 出貨","track_shipment":"追蹤貨件","tracking_url":"追蹤連結","tracking_company":"貨運業者","tracking_number":"追蹤編號","subtotal":"小計"},"customer":"顧客 -","registration":"登記","welcome":"你好， ","prefix":"或者","my_account":"我的帳戶","your_account":"你的帳戶","shopping_cart":"購物車"},"gift_cards":{"issued":{"title":"這是您在 {{ shop }} 價值 {{ value }} 的禮品卡！","subtext":"您的禮品卡","gift_card_code":"禮品卡代碼","shop_link":"繼續購物","remaining_html":"餘額 {{ balance }}","add_to_apple_wallet":"加入 Apple 錢包","qr_image_alt":"QR 碼 — 掃描以兌換禮品卡","copy_code":"複製程式碼","expired":"已到期","copy_code_success":"代碼已成功複製","print_gift_card":"列印"}},"collections":{"general":{"catalog_title":"目錄","all_of_collection":"選購該系列","no_matches":"抱歉，該系列中沒有產品。","product_count_html":"顯示{{ min_page }} - {{ max_page }} （共{{ items_page }}個結果）","product_count":{"one":"{{ product_count }}產品","other":"{{ product_count }}產品"}},"filter":{"clear":"清除","clear_all":"全部清除","filter":"篩選","close":"關閉"},"sorting":{"title":"排序方式","title_tags":"濾","all_of_collection":"所有{{ collection }}"}}}